
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A buyer-facing GEO diagnostic memo for CMOs, Marketing Directors, and founders: a useful AI Visibility Baseline should reduce the work under consideration, not expand it. The right diagnostic separates fix now, test next, monitor, and do not fund yet so budget follows evidence rather than anxiety.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/07/13/day-84-good-geo-baseline-should-shrink-scope/">
      
      
        <link rel="prev" href="../../12/day-83-give-geo-content-calendar-stop-rule/">
      
      
        <link rel="next" href="../../14/day-85-when-ai-puts-you-in-wrong-buying-category/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 84: A Good GEO Baseline Should Shrink the Scope - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-84-a-good-geo-baseline-should-shrink-the-scope" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 84: A Good GEO Baseline Should Shrink the Scope
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/23/day-94-track-the-route-not-just-the-rival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 94: Track the Route, Not Just the Rival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 93: Audit the Stakeholder Lens Inside the AI Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/21/day-92-do-not-build-data-room-before-first-geo-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 92: Do Not Build a Data Room Before Your First GEO Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-baseline-is-not-a-permission-slip-for-every-possible-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        The baseline is not a permission slip for every possible fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-reduction-is-buyer-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope reduction is buyer value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-decision-table-beats-a-bigger-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        A simple decision table beats a bigger backlog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-findings-deserve-different-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different findings deserve different verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-good-baseline-should-rule-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a good baseline should rule out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scope-should-expand-only-after-evidence-earns-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The scope should expand only after evidence earns it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-executive-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The executive question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-13 00:00:00+00:00" class="md-ellipsis">July 13, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-84-a-good-geo-baseline-should-shrink-the-scope">Day 84: A Good GEO Baseline Should Shrink the Scope</h1>
<p>A bad diagnostic makes the work bigger.</p>
<p>It starts with a reasonable question: how visible are we in AI answers? Then it returns with a swollen list of recommendations. Publish more content. Buy a monitoring platform. Rewrite the homepage. Fix technical SEO. Create comparison pages. Improve structured data. Update old posts. Brief sales. Track competitors. Review citations. Run monthly prompts. Build a dashboard. Start a broader GEO programme.</p>
<p>Some of those actions may be right. The problem is that the diagnostic has not decided which one matters first.</p>
<p>For a CMO, Marketing Director, or founder, that is not a small failure. A baseline is supposed to reduce uncertainty before budget is committed. If it recommends content, tooling, technical work, positioning, monitoring, and workflow redesign all at once, it has not clarified the investment. It has expanded the anxiety.</p>
<p>A good Generative Engine Optimization baseline should do the opposite.</p>
<p>It should shrink the scope.</p>
<!-- more -->

<h2 id="the-baseline-is-not-a-permission-slip-for-every-possible-fix">The baseline is not a permission slip for every possible fix</h2>
<p>AI visibility work touches many parts of the business because answer-led discovery is not a single channel.</p>
<p>A buyer may ask ChatGPT for category education, use Perplexity to inspect sources, meet Google AI features inside a search journey, ask Claude to compare routes, or use Gemini as part of a broader research flow. The answer may mention the brand, omit it, cite a competitor, summarise an old page, describe the offer too broadly, expose a technical source problem, or return a result too noisy to trust.</p>
<p>Those observations do not all mean the same thing.</p>
<p>A competitor appearing in a high-intent comparison prompt is different from the brand being absent in a broad educational prompt. A stale owned page shaping an answer is different from no visible citation. A weak technical source path is different from vague positioning. A single odd answer is different from a repeated pattern across commercially important prompts.</p>
<p>The baseline should separate those conditions before prescribing work.</p>
<p>Otherwise the buyer receives a catalogue of plausible interventions rather than a decision. The report may be long. The dashboard may be polished. The screenshots may be interesting. But the leadership question remains unanswered:</p>
<blockquote>
<p>What should we fund first, and what should we explicitly not fund yet?</p>
</blockquote>
<p>That is the test.</p>
<h2 id="scope-reduction-is-buyer-value">Scope reduction is buyer value</h2>
<p>Restraint is not a lack of ambition. It is part of the value of the diagnostic.</p>
<p>A leadership team does not buy a baseline because it wants more ways to spend money. It buys a baseline because it needs evidence before choosing the next move. The team may suspect that answer engines are shaping shortlists before buyers reach sales. It may see competitors appearing in AI answers. It may worry that old public material is being reused. It may be under pressure to fund GEO without knowing whether the first move should be content, technical cleanup, measurement, positioning, or sales enablement.</p>
<p>The baseline earns its keep by narrowing that field.</p>
<p>A useful report might say:</p>
<ul>
<li>Do not buy a broad monitoring tool yet; the prompt set is not stable enough.</li>
<li>Do not brief ten new articles; the highest-risk gap is one comparison page.</li>
<li>Do not chase Google AI visibility through special markup; improve the underlying page quality, relevance, and source clarity.</li>
<li>Do not rewrite the whole site; one stale offer page is creating most of the confusion.</li>
<li>Do not start a six-month content programme; run a two-week source and competitor test first.</li>
<li>Do not fund a technical sprint yet; the issue is weak commercial positioning, not retrievability.</li>
</ul>
<p>Those are not negative findings. They are useful findings.</p>
<p>They protect budget from being scattered across every surface that might matter. They also protect the team from mistaking a broad list of actions for strategy.</p>
<h2 id="a-simple-decision-table-beats-a-bigger-backlog">A simple decision table beats a bigger backlog</h2>
<p>The output of an AI Visibility Baseline should be small enough to act on.</p>
<p>One practical way to force discipline is to translate findings into a decision table:</p>
<table>
<thead>
<tr>
<th>Finding</th>
<th>Safe conclusion</th>
<th>Smallest next move</th>
<th>What not to fund yet</th>
</tr>
</thead>
<tbody>
<tr>
<td>The brand is absent from repeated high-intent comparison prompts, while two competitors recur with clear source support.</td>
<td>The commercial risk is competitor framing in a buyer decision moment, not generic low awareness.</td>
<td>Build or improve the comparison/route-choice asset that explains the buying criteria and why the category matters.</td>
<td>Do not fund a broad blog sprint or a model-count dashboard until the comparison gap is addressed.</td>
</tr>
<tr>
<td>Answers mention the brand but describe the offer as a reporting tool rather than a diagnostic service.</td>
<td>Visibility exists, but the market frame is commercially wrong.</td>
<td>Rewrite the core offer explanation and supporting proof around diagnosis, judgement, and next-decision clarity.</td>
<td>Do not celebrate mention count as progress or buy more monitoring to watch the same misclassification.</td>
</tr>
<tr>
<td>Source-visible answers cite an old page that no longer represents the offer.</td>
<td>The public record is teaching the wrong story.</td>
<td>Retire, redirect, consolidate, or supersede the stale source and make the current canonical explanation easier to find.</td>
<td>Do not publish more neighbouring pages that add another version of the story.</td>
</tr>
<tr>
<td>Technical inspection shows key proof assets are hard to crawl, parse, attribute, or connect to buyer questions.</td>
<td>Technical retrievability may be limiting reuse, but it does not prove answer-engine causality by itself.</td>
<td>Fix access, structure, metadata, internal linking, canonical signals, and answer-ready page clarity for the priority assets.</td>
<td>Do not claim technical hygiene guarantees citations or rankings.</td>
</tr>
<tr>
<td>One prompt run produces a strange omission, but repeated runs and related buyer scenarios are inconsistent.</td>
<td>The signal is not decision-grade yet.</td>
<td>Monitor the pattern, refine the prompt set, and rerun before changing public assets.</td>
<td>Do not fund a rewrite based on one dramatic screenshot.</td>
</tr>
<tr>
<td>Google AI features do not surface the brand for a target query.</td>
<td>Treat the issue through normal search quality, relevance, and public evidence discipline.</td>
<td>Improve the underlying page usefulness, source quality, search-visible explanation, and fit to the query.</td>
<td>Do not treat llms.txt, special AI markup, arbitrary chunking, or over-focused structured data as required switches for Google AI visibility.</td>
</tr>
</tbody>
</table>
<p>The table is not the whole strategy. It is the forcing function.</p>
<p>It makes the diagnostic name the finding, the confidence level, the smallest credible next move, and the work that should stay unfunded for now.</p>
<p>That last column matters. Without it, every recommendation becomes additive. With it, the baseline becomes a budget-control tool.</p>
<h2 id="different-findings-deserve-different-verbs">Different findings deserve different verbs</h2>
<p>A weak baseline uses one verb for every problem: optimise.</p>
<p>Optimise for citations. Optimise for AI visibility. Optimise for answer engines. Optimise the site. Optimise the content. Optimise the technical layer.</p>
<p>That language sounds active, but it hides the decision.</p>
<p>A better baseline uses more precise verbs:</p>
<ul>
<li>Fix when the finding is repeated, commercially material, and tied to a clear public source or buyer decision.</li>
<li>Test when the pattern is plausible but the confidence is not yet strong enough for a broad change.</li>
<li>Monitor when the observation may matter, but the cost of immediate action is higher than the evidence justifies.</li>
<li>Park when the issue is interesting but not connected to a current buyer moment, revenue risk, competitor pressure, or implementation path.</li>
<li>Retire when stale public material is creating more confusion than value.</li>
<li>Consolidate when multiple pages are competing to answer the same buyer question.</li>
<li>Clarify when answer engines and buyers can see the company but are learning the wrong category, fit, or route.</li>
</ul>
<p>Those verbs turn the baseline from a report into a decision system.</p>
<p>They also stop the team from using the same fix for every output. Absence does not automatically mean more content. A citation gap does not automatically mean technical work. Competitor presence does not automatically mean a comparison page. Volatility does not automatically mean a dashboard. A bad answer does not automatically mean the website is wrong.</p>
<p>The diagnosis has to decide.</p>
<h2 id="what-a-good-baseline-should-rule-out">What a good baseline should rule out</h2>
<p>The most commercially honest part of a baseline may be the work it refuses to recommend.</p>
<p>That can feel uncomfortable because buyers often expect a report to contain a long action plan. Agencies often feel pressure to show ambition. Internal teams may want a larger programme because a larger programme looks more strategic.</p>
<p>But the first diagnostic should not behave like a proposal for every service the provider can sell.</p>
<p>It should be able to rule out low-value interventions:</p>
<ul>
<li>A monitoring subscription before the team knows which buyer prompts are worth monitoring.</li>
<li>A bulk content sprint before the diagnosis identifies which buyer decision is publicly thin.</li>
<li>Technical changes framed as AI shortcuts when the evidence only supports ordinary source-quality improvements.</li>
<li>A full positioning rewrite when the problem is one poorly explained offer boundary.</li>
<li>A comparison-page programme when the competitor pattern appears only in low-intent prompts.</li>
<li>A monthly executive dashboard when the baseline itself is not versioned enough for trends.</li>
<li>A broader GEO retainer when the immediate need is a contained source, prompt, or page fix.</li>
</ul>
<p>This is not anti-growth. It is how a serious buyer learns whether the provider can distinguish opportunity from opportunism.</p>
<p>A diagnostic that only says "more" is easy to sell and hard to trust.</p>
<p>A diagnostic that says "not yet" earns more confidence.</p>
<h2 id="the-scope-should-expand-only-after-evidence-earns-it">The scope should expand only after evidence earns it</h2>
<p>There are moments when the baseline should lead to a larger programme.</p>
<p>If repeated prompts show commercially important competitor displacement, if high-intent answer surfaces cite weaker third-party sources, if stale pages keep shaping the offer, if answer quality repeatedly creates bad-fit demand, if technical source problems affect the strongest proof assets, or if leadership needs recurring measurement across markets, then a broader GEO programme may be justified.</p>
<p>But the expansion should be earned by the evidence.</p>
<p>The sequence should be clear:</p>
<ol>
<li>Define the buyer questions and commercially important surfaces.</li>
<li>Capture current visibility, source paths, competitors, answer quality, technical retrievability, and limitations.</li>
<li>Separate repeated patterns from noise.</li>
<li>Classify findings by buyer impact, confidence, effort, and reversibility.</li>
<li>Choose the smallest next move that can change the highest-value issue.</li>
<li>Decide what to monitor or park.</li>
<li>Re-test before expanding the work.</li>
</ol>
<p>That sequence protects the buyer from overbuying. It also protects the provider from pretending certainty that the evidence does not support.</p>
<p>No answer engine can be controlled deterministically. ChatGPT, Claude, Perplexity, Gemini, Google AI features, and similar surfaces vary by product, model, interface, geography, source visibility, freshness, and prompt context. Google's AI features in particular rely on core Search ranking and quality systems; they are not activated by llms.txt, special AI markup, arbitrary chunking, or over-focused structured data.</p>
<p>That uncertainty is exactly why the baseline should narrow decisions rather than inflate them.</p>
<h2 id="the-executive-question">The executive question</h2>
<p>The best question to ask after a GEO baseline is not, "How many problems did we find?"</p>
<p>It is:</p>
<blockquote>
<p>Which work can we safely avoid because the evidence does not justify it yet?</p>
</blockquote>
<p>That question changes the value of the report.</p>
<p>It forces the baseline to separate urgent from interesting, repeated from anecdotal, buyer-facing from internal, technical from commercial, and fixable from inconclusive. It makes the action plan smaller, sharper, and easier to defend. It gives the CMO, Marketing Director, or founder a way to protect budget without ignoring the shift in buyer behaviour.</p>
<p>A good AI Visibility Baseline should leave the team with fewer open questions than it started with: what to fix now, what to test next, what to monitor, and what not to fund yet.</p>
<p>That is the difference between a diagnostic and a shopping list.</p>
<p>A shopping list expands the work.</p>
<p>A diagnostic shrinks the scope until the next move is obvious enough to justify.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>