
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A buyer-side procurement checklist for CMOs, Marketing Directors, and founders: a credible GEO baseline should define the observable diagnostic outputs it will retain while refusing guaranteed citations, causal attribution, universal scores, and revenue forecasts from a snapshot.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/08/08/day-110-ask-what-your-geo-baseline-refuses-to-promise/">
      
      
        <link rel="prev" href="../../07/day-109-map-brand-portfolio-before-ai-maps-it-for-you/">
      
      
        <link rel="next" href="../../09/day-111-ai-content-workflow-needs-more-than-stop-button/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 110: Ask What Your GEO Baseline Refuses to Promise - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-110-ask-what-your-geo-baseline-refuses-to-promise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 110: Ask What Your GEO Baseline Refuses to Promise
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/05/day-138-help-centre-part-of-sales-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 138: Your Help Centre Is Already Part of the Sales Conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/04/day-137-test-whether-ai-agent-can-finish-buyers-next-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 137: Test Whether an AI Agent Can Finish the Buyer’s Next Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/03/day-136-answer-volatility-citation-supply-chain-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 136: Answer Volatility Is a Citation Supply Chain Signal, Not an Algorithm Bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-first-red-flag-is-a-missing-refusal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first red flag is a missing refusal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-generalised-pre-purchase-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        A generalised pre-purchase scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-promise-and-refusal-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the promise and refusal checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundaries-make-follow-on-work-easier-to-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundaries make follow-on work easier to judge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-google-and-answer-engine-claims-ordinary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep Google and answer-engine claims ordinary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-for-the-refusal-before-you-buy-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask for the refusal before you buy the report
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-08 00:00:00+00:00" class="md-ellipsis">August 8, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-110-ask-what-your-geo-baseline-refuses-to-promise">Day 110: Ask What Your GEO Baseline Refuses to Promise</h1>
<p>A GEO baseline should be useful before it sounds ambitious.</p>
<p>That sounds obvious until procurement begins. The buyer asks for a diagnostic. The supplier wants the work to feel valuable. The proposal starts to stretch. It promises visibility improvement, citation opportunity, ranking movement, revenue upside, competitor displacement, or a clean score that leadership can track. The language becomes easier to approve because it sounds closer to growth.</p>
<p>It also becomes less credible.</p>
<p>For CMOs, Marketing Directors, and founders, the safer buying question is not only, “What will this baseline deliver?” It is also, “What will this baseline explicitly refuse to promise?”</p>
<p>A serious diagnostic can promise observable work: the question window, surfaces tested, retained captures, source labels, access limits, technical inspection, prioritised diagnosis, and a recommended next move. It should not promise deterministic answer-engine outcomes from a snapshot.</p>
<!-- more -->

<h2 id="the-first-red-flag-is-a-missing-refusal">The first red flag is a missing refusal</h2>
<p>A baseline is a procurement instrument before it is a growth story.</p>
<p>Its job is to help leadership decide whether AI-assisted buyer research is creating a material visibility, positioning, source-quality, competitor, or technical retrievability problem. It can reduce uncertainty around what to fix first. It can show where the public record is strong, thin, stale, inaccessible, or being interpreted in ways the company did not intend.</p>
<p>But it is still a bounded diagnostic.</p>
<p>It observes answer-led surfaces under recorded conditions. It may inspect ChatGPT, Claude, Perplexity, Gemini, Google AI features, search results, citation surfaces, directories, review sites, or public source material. Those observations vary by surface, prompt, date, market, language, account state, visible source availability, freshness, and access path.</p>
<p>That does not make the work weak. It makes the boundary part of the product.</p>
<p>If a proposal says what will be checked but not what the supplier will refuse to infer, the buyer is being asked to approve the most fragile part of the work on faith.</p>
<h2 id="a-generalised-pre-purchase-scenario">A generalised pre-purchase scenario</h2>
<p>Imagine a Marketing Director preparing to buy a first GEO baseline.</p>
<p>Sales has heard that prospects arrive with strange assumptions. Some buyers think the company is a monitoring platform. Some think it is a content agency. Some mention competitors the team does not usually consider direct substitutes. Leadership wants to know whether answer-led research is shaping those expectations before the first call.</p>
<p>Two suppliers respond.</p>
<p>The first promises a visibility score, citation opportunities, technical fixes to improve answer-engine inclusion, and a forecast of likely commercial upside. The scope looks reassuring because it turns uncertainty into a tidy growth story.</p>
<p>The second starts with narrower language. It says the baseline will define the buyer-question window, record direct answer captures where access allows, label search or citation-surface proxies separately, retain prompts and timestamps, inspect visible sources where available, check whether important public material is accessible and well structured, and return a ranked diagnosis with a recommended next decision. It also says what the baseline will not claim: guaranteed citations, platform-wide ranking movement, causal attribution from technical hygiene, a universal AI visibility score, or revenue forecast from one snapshot.</p>
<p>The second proposal may sound less exciting.</p>
<p>It is usually easier to approve, defend, and learn from because the buyer knows which claims are inside the work and which claims are outside it.</p>
<h2 id="use-the-promise-and-refusal-checklist">Use the promise and refusal checklist</h2>
<p>A buyer does not need a technical data room before the first call. They do need enough contract language to separate a diagnostic from speculation.</p>
<p>A compact checklist can do that.</p>
<table>
<thead>
<tr>
<th>The baseline should promise</th>
<th>The baseline should refuse</th>
<th>Why it matters</th>
<th>What to ask for</th>
</tr>
</thead>
<tbody>
<tr>
<td>A declared question and surface window: buyer roles, prompts, markets, dates, access conditions, and answer surfaces.</td>
<td>A claim that the output represents all buyer research, all markets, or every answer-engine context.</td>
<td>Leadership needs to know what was actually observed before treating the result as management evidence.</td>
<td>“Which buyer situations, surfaces, access conditions, and dates are in scope?”</td>
</tr>
<tr>
<td>Retained observations: prompts, captures, timestamps, visible sources where available, and practical limitations.</td>
<td>A polished summary that cannot be traced back to what was captured.</td>
<td>The buyer should be able to review the observation, not only the supplier’s interpretation.</td>
<td>“Will we receive the retained captures and limitation notes?”</td>
</tr>
<tr>
<td>Clear labels for direct answer captures versus search results, citation-surface proxies, source indexes, or technical inspections.</td>
<td>Proxy evidence presented as direct answer-engine visibility.</td>
<td>Search-side visibility can be useful, but it is not the same as a captured answer from the tested surface.</td>
<td>“Which findings are direct answer captures, and which are proxies?”</td>
</tr>
<tr>
<td>Technical retrievability review: crawl access, semantic structure, metadata, canonical signals, machine-readable surfaces where present, and answer-ready source quality.</td>
<td>A claim that technical hygiene proves why a surface did or did not cite the brand.</td>
<td>Technical work can make important material easier to find and reuse; it rarely proves causality on its own.</td>
<td>“Which technical findings are contributing conditions rather than proven causes?”</td>
</tr>
<tr>
<td>Prioritised diagnosis tied to the buyer decision: fix, test, monitor, park, or investigate further.</td>
<td>A universal score that hides different findings under one number.</td>
<td>Absence, weak source quality, competitor displacement, misdescription, and technical access problems deserve different actions.</td>
<td>“What decision will this result make safer, and what should we not fund yet?”</td>
</tr>
<tr>
<td>Explicit outcome boundaries.</td>
<td>Guaranteed citations, guaranteed rankings, deterministic answer control, forecast revenue, or claimed buyer behaviour from the snapshot.</td>
<td>Overpromised outcomes create false ROI expectations and make later work harder to evaluate.</td>
<td>“Which claims will you put in writing that the baseline will not make?”</td>
</tr>
</tbody>
</table>
<p>The last question is the strongest one.</p>
<p>A supplier that can name its refusal boundaries is not lowering ambition. It is protecting the buyer from treating early observations as proof of outcomes no one can control.</p>
<h2 id="boundaries-make-follow-on-work-easier-to-judge">Boundaries make follow-on work easier to judge</h2>
<p>Promise boundaries are not only legal caution. They make the work after the baseline easier to contract, approve, and challenge.</p>
<p>If the report says a brand was absent from a defined set of high-intent questions under recorded conditions, the next action may be to improve the offer route, comparison material, source quality, or category language. If the report says a search or citation-surface proxy suggests a source pattern, the next action may be deeper direct capture rather than a public rewrite. If the technical review finds important proof assets blocked, thin, duplicated, or hard to parse, the next action may be retrievability improvement without pretending the fix guarantees citations.</p>
<p>Each action remains attached to the type of observation that justified it and the claims the baseline refused to make.</p>
<p>That makes procurement cleaner. The buyer can approve a contained diagnostic without being forced to believe a revenue forecast. The supplier can recommend further work without disguising uncertainty. Leadership can decide whether to fix, test, monitor, or hold spend with fewer hidden assumptions.</p>
<p>It also protects the relationship. A buyer who was promised guaranteed answer-engine visibility will judge every variable result as failure. A buyer who was promised retained observations, labelled limits, and a ranked next decision can judge whether the diagnostic did its job.</p>
<h2 id="keep-google-and-answer-engine-claims-ordinary">Keep Google and answer-engine claims ordinary</h2>
<p>This is especially important when Google AI features or technical tactics enter the conversation.</p>
<p>Google AI features rely on core Search ranking and quality systems. If a baseline observes a weak Google-visible result, the appropriate response is to improve usefulness, relevance, clarity, accessibility, source quality, and public evidence where the finding supports that work. It is not to claim that <code>llms.txt</code>, special AI markup, arbitrary chunking, or over-focused structured data are required switches for Google AI visibility.</p>
<p>The same restraint applies across answer-led surfaces. ChatGPT, Claude, Perplexity, Gemini, Google AI features, search-linked summaries, directories, review sites, and publisher pages can all expose useful signals. They do not give the supplier deterministic control over what future buyers will see.</p>
<p>A credible baseline should therefore speak in observable verbs:</p>
<ul>
<li>captured;</li>
<li>labelled;</li>
<li>compared;</li>
<li>inspected;</li>
<li>prioritised;</li>
<li>recommended;</li>
<li>excluded.</li>
</ul>
<p>It should avoid outcome verbs it cannot own:</p>
<ul>
<li>guaranteed;</li>
<li>forced;</li>
<li>proved;</li>
<li>attributed;</li>
<li>forecast;</li>
<li>controlled.</li>
</ul>
<p>The difference is not stylistic. It is the difference between buying a diagnostic and buying a promise the market cannot honour.</p>
<h2 id="ask-for-the-refusal-before-you-buy-the-report">Ask for the refusal before you buy the report</h2>
<p>The procurement test is simple.</p>
<p>Before approving a GEO baseline, ask the supplier to write two lists.</p>
<p>First: what the baseline will deliver. The answer should name the question window, tested surfaces, retained captures, source and proxy labels, technical retrievability review, prioritised diagnosis, and next-step recommendation.</p>
<p>Second: what the baseline will not claim. The answer should refuse guaranteed citations, guaranteed rankings, deterministic answer control, causal attribution from technical hygiene alone, universal scores, forecast revenue, and buyer behaviour claims from a snapshot.</p>
<p>If the second list is missing, the first list is less useful than it looks.</p>
<p>For CMOs, Marketing Directors, and founders, the value of the baseline is not that it makes AI visibility sound certain. It is that it gives the company a bounded, retained, decision-useful view of what answer-led surfaces appear to show now, what the public record can support, what technical conditions may be limiting reuse, and what work deserves the next pound of attention.</p>
<p>A credible baseline does not pretend to control the answer layer.</p>
<p>It tells you what was observed, what that observation can support, what it cannot support, and what to do next.</p>
<p>Ask for the promise.</p>
<p>Then ask for the refusal.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>