
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A mini teardown and practical GEO audit for CMOs, Marketing Directors, and founders: answer-led buying research can foreground an implicit stakeholder lens before sales hears the opportunity. Classify which evaluator's criteria are embedded in the answer, corroborate whether those concerns matter in real buying journeys, and respond proportionately without claiming the answer caused buyer behaviour.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/">
      
      
        <link rel="prev" href="../../21/day-92-do-not-build-data-room-before-first-geo-call/">
      
      
        <link rel="next" href="../../23/day-94-track-the-route-not-just-the-rival/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 93: Audit the Stakeholder Lens Inside the AI Answer - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-93-audit-the-stakeholder-lens-inside-the-ai-answer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 93: Audit the Stakeholder Lens Inside the AI Answer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/23/day-94-track-the-route-not-just-the-rival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 94: Track the Route, Not Just the Rival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 93: Audit the Stakeholder Lens Inside the AI Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/21/day-92-do-not-build-data-room-before-first-geo-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 92: Do Not Build a Data Room Before Your First GEO Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-answer-may-contain-an-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The answer may contain an evaluator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-mini-teardown-visibility-with-a-procurement-lens" class="md-nav__link">
    <span class="md-ellipsis">
      
        A mini teardown: visibility with a procurement lens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-stakeholder-lens-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the stakeholder-lens audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corroborate-before-responding-loudly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corroborate before responding loudly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-proportionate-response-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use a proportionate response ladder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use a proportionate response ladder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-observe" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Observe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-corroborate" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Corroborate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prioritise" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prioritise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-publish-enable-or-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Publish, enable, or test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recheck
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-leadership-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The leadership question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-22 00:00:00+00:00" class="md-ellipsis">July 22, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-93-audit-the-stakeholder-lens-inside-the-ai-answer">Day 93: Audit the Stakeholder Lens Inside the AI Answer</h1>
<p>A buyer can arrive with the right company in mind and still bring the wrong approval question.</p>
<p>The brand is not absent. The category is not wildly misdescribed. The answer may even recommend the company in broadly fair language. But inside the answer sits an implied evaluator: finance asking about cost control, procurement asking about process, legal asking about risk, security asking about data access, a technical lead asking about integrations, an end user asking about adoption, or an executive asking whether the work changes a board-level decision.</p>
<p>For a CMO, Marketing Director, or founder, that matters because commercial momentum often slows when an invisible stakeholder concern appears late. The buyer has not necessarily been changed by an answer engine. They may never have seen the specific output your team captured. But answer-led buying research can show which criteria are being bundled into the market explanation before sales receives the opportunity.</p>
<p>Generative Engine Optimization should therefore inspect more than brand mention, source citation, category accuracy, or share of answer. It should ask a sharper question: which stakeholder lens is the answer teaching the buyer to use?</p>
<!-- more -->

<h2 id="the-answer-may-contain-an-evaluator">The answer may contain an evaluator</h2>
<p>Imagine a marketing leader researching a specialist GEO diagnostic for a B2B company. They ask an answer-led surface a practical question: “How should we evaluate firms that can help us understand whether AI answers are changing buyer research?”</p>
<p>A generic answer might list sensible provider criteria: relevant experience, methodology, reporting, cost, references, and ability to work with existing marketing data.</p>
<p>A more revealing answer foregrounds one role's concern. It might say:</p>
<ul>
<li>finance should compare the diagnostic cost with internal analyst time and existing SEO tooling;</li>
<li>procurement should check deliverables, service boundaries, renewal terms, and vendor lock-in;</li>
<li>legal should review whether customer transcripts or sales notes will be shared externally;</li>
<li>security should confirm data access, storage, deletion, and third-party tool exposure;</li>
<li>a technical lead should inspect whether the work depends on integrations or crawler access;</li>
<li>end users should understand how findings will change sales, marketing, and content workflows;</li>
<li>executives should ask which commercial decision the diagnostic will support.</li>
</ul>
<p>None of those lenses is inherently bad. Some are exactly the questions a serious buyer should ask. The commercial issue is that each lens changes the path through the organisation.</p>
<p>If the answer frames the work through finance, the next barrier may be budget justification. If it frames the work through procurement, the buyer may need a tighter scope and vendor comparison. If it frames the work through legal or security, the deal may wait for assurance about data handling. If it frames the work through end-user adoption, the question becomes whether the team can turn findings into daily behaviour.</p>
<p>The same company can look credible under one lens and unfinished under another.</p>
<h2 id="a-mini-teardown-visibility-with-a-procurement-lens">A mini teardown: visibility with a procurement lens</h2>
<p>Take a generalised example.</p>
<p>A founder wants to understand why answer-led discovery is sending prospects into sales with mixed expectations. They search for specialist GEO diagnostics and find an answer that names a handful of providers, including a firm that is a plausible fit.</p>
<p>On a surface-level visibility check, the result looks positive. The company is mentioned. The category is close enough. The answer does not invent a dramatic false claim.</p>
<p>But the criteria in the answer are mostly procurement criteria: fixed deliverables, comparable packages, transparent pricing, standard reporting format, defined review cadence, cancellation terms, and ability to work without sensitive internal data. The answer also suggests lower-cost software tools as alternatives “if the organisation mainly needs ongoing monitoring”.</p>
<p>That output does not prove procurement is now in charge of the deal. It does not prove the buyer will choose a tool. It does reveal that, in this observed answer, the buying problem has been compressed into a vendor-comparison and scope-control lens.</p>
<p>That has practical consequences. The company may need public material that explains what the diagnostic does and does not include, when a tool is enough, when senior interpretation matters, which buyer decision the work supports, and what evidence is required before a larger programme is proposed. Sales may need a qualification question that distinguishes “we need monitoring” from “we need to understand a commercial route problem”. Marketing may need to make the service boundary clearer before prospects turn an advisory diagnostic into a commodity procurement exercise.</p>
<p>The useful finding is not “AI caused the buyer to think this way”. The useful finding is narrower and safer: this answer foregrounded procurement criteria in a commercially meaningful query, and the business should check whether that lens also appears in sales conversations, comparison questions, or other relevant surfaces.</p>
<h2 id="run-the-stakeholder-lens-audit">Run the stakeholder-lens audit</h2>
<p>A stakeholder-lens audit is deliberately compact. It is not another universal score. It is a way to name the evaluator embedded in the answer so the company can decide whether to respond.</p>
<p>Start with high-intent questions, not vanity prompts. Use buyer language: “how should we evaluate”, “what are the risks of”, “which type of provider should we choose”, “what should a CMO ask before hiring”, “what alternatives should we compare”, or “what evidence would make this worth funding”.</p>
<p>Then record the lens.</p>
<table>
<thead>
<tr>
<th>Audit field</th>
<th>What to capture</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buyer question</td>
<td>The exact question or scenario being tested.</td>
<td>Prevents a generic answer from being treated as a buying moment.</td>
</tr>
<tr>
<td>Surface and context</td>
<td>The answer-led surface, date, location or account context where relevant, and visible sources where available.</td>
<td>Keeps the observation bounded to the conditions under which it appeared.</td>
</tr>
<tr>
<td>Implicit evaluator</td>
<td>Finance, procurement, legal, security, technical, end-user, executive, or another role.</td>
<td>Names whose criteria the answer is foregrounding.</td>
</tr>
<tr>
<td>Criteria foregrounded</td>
<td>Cost, risk, integration, compliance, adoption, proof, ownership, speed, fit, or alternatives.</td>
<td>Shows what the buyer may be invited to inspect next.</td>
</tr>
<tr>
<td>Risk or assurance expected</td>
<td>The concern the company would need to satisfy.</td>
<td>Turns the finding into a commercial preparation question.</td>
</tr>
<tr>
<td>Alternatives suggested</td>
<td>Tools, agencies, internal teams, consultants, platforms, status quo, or competitors.</td>
<td>Reveals which route the answer places beside the offer.</td>
</tr>
<tr>
<td>Decision consequence</td>
<td>Budget approval, vendor comparison, data review, technical feasibility, internal ownership, or executive priority.</td>
<td>Connects the lens to a possible buying delay or acceleration.</td>
</tr>
<tr>
<td>Corroboration source</td>
<td>Sales notes, customer interviews, call language, search context, visible citations, or repeated answer patterns.</td>
<td>Stops one output becoming market truth.</td>
</tr>
<tr>
<td>Proportionate response</td>
<td>Observe, enable sales, clarify public material, publish a decision guide, test a page, or wait.</td>
<td>Keeps the action matched to the evidence.</td>
</tr>
</tbody>
</table>
<p>The evaluator does not have to be singular. Some answers carry a blended lens. A comparison may start with executive urgency, then move into legal risk and procurement process. In that case, do not average the answer into a vague “stakeholder risk” score. Name the dominant lens and the secondary lens separately.</p>
<p>The distinction matters because each response is different. A legal lens may need privacy boundaries and data-handling language. A finance lens may need cost-of-delay and budget-fit material. A technical lens may need implementation realities without pretending the work is a software integration. An executive lens may need the strategic decision the diagnostic makes possible.</p>
<h2 id="corroborate-before-responding-loudly">Corroborate before responding loudly</h2>
<p>The audit should make the team more empirical, not more jumpy.</p>
<p>An answer observed once is an observation. It can justify attention. It should not automatically justify a content sprint, sales alert, product-market rewrite, or board claim.</p>
<p>Before acting, ask whether the stakeholder lens appears anywhere else:</p>
<ul>
<li>Do sales calls contain the same concern in buyer language?</li>
<li>Do customer interviews reveal that the role genuinely influences approval?</li>
<li>Do relevant answer-led surfaces repeat the lens across similar questions?</li>
<li>Do visible citations or search results explain why the answer foregrounded that evaluator?</li>
<li>Do competitors publish material that makes the lens easier for answer systems to reuse?</li>
<li>Does the concern affect a real decision: budget, risk, scope, ownership, timing, integration, adoption, or executive priority?</li>
</ul>
<p>This keeps the finding separate from causality. The team can say, “We observed a security lens in these answers, and sales has heard data-access questions from serious prospects.” It should not say the answer independently created that requirement.</p>
<p>That restraint is commercially useful. It protects the company from overreacting to one dramatic output while still preparing for concerns that may already be present in the buying journey.</p>
<p>The same restraint applies across surfaces. ChatGPT, Claude, Perplexity, Gemini, Google AI features, search results, community discussions, review sites, and analyst-style pages can play different roles in research. Compare patterns where it helps, but do not flatten every surface into one truth. Google's AI features, in particular, rely on core Search ranking and quality systems; there is no special switch created by <code>llms.txt</code>, special AI markup, arbitrary chunking, or over-focused structured data that makes a stakeholder lens appear or disappear on command.</p>
<h2 id="use-a-proportionate-response-ladder">Use a proportionate response ladder</h2>
<p>Once the lens is named and corroborated, choose the smallest response that fits the evidence.</p>
<h3 id="1-observe">1. Observe</h3>
<p>Use observe when the lens appears once, the query is exploratory, or the commercial consequence is unclear. Record the answer, context, evaluator, and possible implication. Do not turn it into a campaign.</p>
<p>The output is a note: “This answer foregrounded procurement-style criteria for a provider-evaluation question. Watch for recurrence in comparison prompts and sales calls.”</p>
<h3 id="2-corroborate">2. Corroborate</h3>
<p>Use corroborate when the concern could matter but the evidence is still thin. Run adjacent buyer questions, compare relevant surfaces, inspect visible sources where available, and ask sales or customer-facing teams whether the same language appears in real conversations.</p>
<p>The output is a bounded research question, not a conclusion.</p>
<h3 id="3-prioritise">3. Prioritise</h3>
<p>Use prioritise when the lens repeats and the consequence is commercially material. Decide whether the concern affects budget approval, legal review, procurement routing, security assessment, technical feasibility, adoption, or executive sponsorship.</p>
<p>The output is an owner and a decision: who needs to satisfy this criterion, and where in the buyer journey it should be addressed.</p>
<h3 id="4-publish-enable-or-test">4. Publish, enable, or test</h3>
<p>Use publish when the public record lacks a clear answer for that evaluator. A finance lens may need a cost-and-scope explainer. A procurement lens may need package boundaries and comparison criteria. A legal or security lens may need plain-language data boundaries. A technical lens may need implementation assumptions. An end-user lens may need adoption and workflow examples. An executive lens may need a sharper explanation of the decision the work helps leadership make.</p>
<p>Use enable when the concern is already entering sales conversations and the team needs accurate language now. Use test when the right response is uncertain and a smaller page, FAQ, comparison section, webinar, or sales note can teach the team before larger investment.</p>
<h3 id="5-recheck">5. Recheck</h3>
<p>After the response, recheck the buyer question and the real commercial signal. Did the public material become clearer? Did sales hear the concern less often, earlier, or in a more answerable form? Did relevant answer-led surfaces continue to foreground the same evaluator? Did another lens emerge?</p>
<p>The goal is not to declare the answer “fixed”. The goal is to learn whether the company is better prepared for the criteria buyers may encounter before they speak to sales.</p>
<h2 id="the-leadership-question">The leadership question</h2>
<p>The better question is not only:</p>
<blockquote>
<p>Are we visible in AI answers?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>Which stakeholder lens does the answer ask the buyer to adopt, and are we ready to satisfy that evaluator without overreacting to a single observation?</p>
</blockquote>
<p>That question is useful because it connects answer-led research to commercial preparedness. It tells the CMO whether the next bottleneck may be budget, risk, procurement, technical feasibility, adoption, or executive priority. It tells the Marketing Director which public material may need to speak to a specific evaluator. It tells the founder whether the company is being understood through the decision they actually need to win.</p>
<p>A brand mention can be accurate and still leave the buyer carrying a stakeholder concern the company has not prepared for.</p>
<p>Audit the lens before the concern reaches the room.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>