
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical pre-sale GEO field note for CMOs, Marketing Directors, and founders: buyers may ask whether an offer works with their existing stack, data environment, workflow, geography, or implementation model before taking a demo. Test those compatibility questions and publish the honest state before feature comparison begins.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/08/11/day-113-test-integration-question-before-demo/">
      
      
        <link rel="prev" href="../../10/day-112-buyer-may-arrive-with-ai-written-rfp/">
      
      
        <link rel="next" href="../../12/day-114-decide-whether-geo-must-create-category-or-win-it/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 113: Test the Integration Question Before the Demo - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-113-test-the-integration-question-before-the-demo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 113: Test the Integration Question Before the Demo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/05/day-138-help-centre-part-of-sales-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 138: Your Help Centre Is Already Part of the Sales Conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/04/day-137-test-whether-ai-agent-can-finish-buyers-next-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 137: Test Whether an AI Agent Can Finish the Buyer’s Next Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/03/day-136-answer-volatility-citation-supply-chain-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 136: Answer Volatility Is a Citation Supply Chain Signal, Not an Algorithm Bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compatibility-is-not-feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility is not feature comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-generalised-pre-demo-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        A generalised pre-demo scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-a-compatibility-state-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a compatibility-state check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-the-boundary-before-sales-has-to-defend-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish the boundary before sales has to defend it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-the-claim-bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the claim bounded
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-11 00:00:00+00:00" class="md-ellipsis">August 11, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-113-test-the-integration-question-before-the-demo">Day 113: Test the Integration Question Before the Demo</h1>
<p>A buyer may decide whether the demo is worth taking before they compare the features.</p>
<p>They do not always begin with, "Which supplier is best?" Sometimes the first useful question is smaller and more brutal: "Will this work with the stack we already have?"</p>
<p>For a CMO, Marketing Director, or founder, that question can decide whether good-fit demand reaches sales at all. A buyer may need to know whether an offer works with their CRM, analytics layer, data warehouse, content workflow, security model, region, implementation partner, team size, or procurement constraint. If the public answer is vague, the buyer either books a call that sales must spend correcting, delays the conversation, assumes the fit is weak, or arrives without the right context.</p>
<p>This is not a claim that answer engines control buyer behaviour. It is a narrower commercial point: pre-demo compatibility is an eligibility gate. If answer-led research can surface that gate, Generative Engine Optimization should test it directly and make the honest state easier to understand.</p>
<p>The question is not only, "Are we visible?"</p>
<p>It is, "When a buyer asks whether we fit their real operating environment, what answer do they receive before anyone speaks to them?"</p>
<!-- more -->

<h2 id="compatibility-is-not-feature-comparison">Compatibility is not feature comparison</h2>
<p>Feature comparison usually starts after the buyer has accepted that the category might fit. It asks which supplier has better reporting, faster onboarding, broader coverage, deeper expertise, stronger proof, or a more credible process.</p>
<p>Compatibility comes earlier.</p>
<p>Compatibility asks whether the buyer can even put the offer into their world. Does it work with their named stack? Does it support their geography? Does it require a partner? Is the API public, limited, or custom? Is the service delivered directly, through an implementation model, or only under certain conditions? Is the capability planned but not available? Is the honest answer that this is not a fit?</p>
<p>Those answers change the value of the demo.</p>
<p>A strong pre-demo compatibility answer does not have to say yes to everything. In many markets, "not native, but API-enabled", "available through certified partners", "custom only for enterprise accounts", "planned but not currently supported", or "unsupported for that environment" is more commercially useful than a broad claim that the company integrates with modern teams.</p>
<p>Vague compatibility language creates expensive ambiguity. Sales has to unwind expectations. Solutions teams spend time qualifying basic fit. Buyers bring the wrong stakeholders to the call. Good-fit buyers may self-select out because the public layer did not state the condition that would have made the offer relevant.</p>
<p>The GEO task is to test whether that ambiguity appears before the demo.</p>
<h2 id="a-generalised-pre-demo-scenario">A generalised pre-demo scenario</h2>
<p>Imagine a B2B company selling a specialist service or platform into marketing teams.</p>
<p>The public site explains the outcome clearly. It has a product page, a services page, a few customer-facing examples, and some technical notes. The offer can work in several environments, but the delivery state varies. One stack has native support. Another uses an API. A third requires a partner. A regulated geography needs custom scoping. One popular workflow is on the roadmap but not yet supported.</p>
<p>A Marketing Director asks an answer-led surface:</p>
<blockquote>
<p>"Can ExampleCo help a UK marketing team using HubSpot, BigQuery, and an agency content workflow before we book a demo?"</p>
</blockquote>
<p>A weak answer says, "ExampleCo integrates with common marketing tools," and moves on.</p>
<p>That is not a usable feasibility answer.</p>
<p>The buyer still does not know whether HubSpot is native, whether BigQuery requires engineering support, whether the agency workflow changes delivery, whether UK data constraints matter, or what to bring to the first call. The answer has created interest without qualifying feasibility.</p>
<p>A stronger public state would be more specific:</p>
<ul>
<li>HubSpot: native or documented workflow.</li>
<li>BigQuery: API-enabled or custom implementation.</li>
<li>Agency content workflow: supported if roles and approval paths are defined.</li>
<li>UK data constraint: clarify the relevant boundary or route the question to scoping.</li>
<li>Unsupported condition: name it plainly rather than hiding it behind sales language.</li>
</ul>
<p>That does not mean publishing every implementation detail. It means giving the buyer a truthful pre-demo boundary. The buyer can then decide whether to enquire, which stakeholder to involve, what information to bring, and when a partner, custom scope, or no-fit answer is more honest.</p>
<h2 id="build-a-compatibility-state-check">Build a compatibility-state check</h2>
<p>A compact compatibility check should start with the buyer question, not the product database.</p>
<p>The useful question family combines four parts:</p>
<ol>
<li>buyer job: CMO, Marketing Director, founder, revenue leader, product marketer, or operations owner;</li>
<li>named environment: CRM, data warehouse, CMS, analytics stack, region, approval workflow, agency model, security requirement, or implementation partner;</li>
<li>constraint: data residency, existing vendor, internal team capacity, timeline, plan level, procurement rule, or regulated context;</li>
<li>buying stage: "before a demo", "before shortlisting", "before scoping", or "before involving procurement".</li>
</ol>
<p>Then capture what the answer expresses and what it omits.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to record</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buyer compatibility question</td>
<td>The exact buyer-language question, including role, stack, constraint, and stage.</td>
<td>Keeps the test grounded in a real pre-demo decision rather than an internal feature list.</td>
</tr>
<tr>
<td>Surface and date</td>
<td>ChatGPT, Claude, Perplexity, Gemini, Google AI features, search results, comparison pages, directories, or another relevant context.</td>
<td>Bounds the observation and prevents platform-wide claims.</td>
</tr>
<tr>
<td>Compatibility state expressed</td>
<td>Native, partner-delivered, API-enabled, custom, planned, conditional, unsupported, unclear, or omitted.</td>
<td>Shows whether the buyer receives a usable fit signal.</td>
</tr>
<tr>
<td>Condition omitted</td>
<td>Plan, region, data environment, security model, workflow, implementation effort, timeline, or team requirement.</td>
<td>Identifies why a positive answer may still be commercially vague.</td>
</tr>
<tr>
<td>Visible public clarification</td>
<td>The public page, documentation, pricing note, integration page, help article, partner page, or approved caveat visible where available.</td>
<td>Separates public clarification work from private implementation support.</td>
</tr>
<tr>
<td>Safe next step</td>
<td>Demo, scoping call, technical discovery, partner introduction, documentation review, waitlist, or no-fit statement.</td>
<td>Gives the buyer a decision instead of a generic invitation to talk.</td>
</tr>
</tbody>
</table>
<p>This is not a universal taxonomy of integrations. It is a way to make the buyer's feasibility question legible enough to act on.</p>
<h2 id="publish-the-boundary-before-sales-has-to-defend-it">Publish the boundary before sales has to defend it</h2>
<p>The best correction is often not a larger integration page.</p>
<p>Sometimes it is a sharper paragraph on the offer page. Sometimes it is a short compatibility note in a comparison asset. Sometimes it is a clearer distinction between native support, API-enabled support, custom scoping, and planned support. Sometimes it is a sales-safe FAQ that says which environments are a good fit, which need discovery, and which are not currently supported.</p>
<p>The point is not to flood the public site with implementation detail. The point is to remove avoidable ambiguity from the pre-demo moment.</p>
<p>A useful public compatibility boundary has three qualities.</p>
<p>First, it names the state. "Works with modern marketing stacks" is weaker than "native for X, API-enabled for Y, custom for Z, unsupported for regulated environment A" when those statements are true and approved.</p>
<p>Second, it names the condition. If geography, plan level, data residency, existing tooling, partner availability, or team capacity changes the answer, the public layer should not hide that condition behind broad capability language.</p>
<p>Third, it names the next step. A buyer should know whether to bring a technical owner, share a stack list, ask for partner coverage, request custom scoping, read the documentation, or skip the call because the fit is not there.</p>
<p>That last outcome matters. GEO is not only about winning more enquiries. It is about improving the quality of the commercial conversation. An honest unsupported state can save the buyer time, protect sales capacity, and preserve trust for a future moment when the fit changes.</p>
<h2 id="keep-the-claim-bounded">Keep the claim bounded</h2>
<p>Compatibility research can become overconfident quickly.</p>
<p>One answer does not prove market demand. A neat compatibility table does not force ChatGPT, Claude, Perplexity, Gemini, Google AI features, or any other answer-led surface to recommend the company. A public clarification does not guarantee ranking movement or buyer conversion. If Google AI features are discussed, the ordinary caveat still applies: they rely on core Search ranking and quality systems; <code>llms.txt</code>, special AI markup, arbitrary chunking, and over-focused structured data are not required switches for Google AI visibility.</p>
<p>The useful claim is smaller and stronger.</p>
<p>A company can test the buyer's stack-fit question before the demo. It can inspect whether public answers express the real compatibility state. It can clarify native, partner-delivered, API-enabled, custom, planned, conditional, and unsupported situations. It can give buyers a safer next step.</p>
<p>That is enough.</p>
<p>For leadership, the decision is practical: choose the compatibility questions that decide whether a conversation is worth having, then make the true answer public enough that the right buyers arrive prepared and the wrong buyers are not dragged through a demo neither side needed.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>