
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A GEO measurement-governance mini teardown for CMOs, Marketing Directors, and founders: prompt portfolios can keep rewarding visibility for old categories, unwanted buyers, obsolete competitors, and deprecated offers. Retire stale questions from current KPIs while preserving useful history in a labelled archive.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/07/18/day-89-retire-prompts-that-measure-old-strategy/">
      
      
        <link rel="prev" href="../../17/day-88-find-the-buyer-question-nobody-owns/">
      
      
        <link rel="next" href="../../19/day-90-let-lost-deals-write-your-geo-brief/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 89: Retire the Prompts That Measure Your Old Strategy - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-89-retire-the-prompts-that-measure-your-old-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 89: Retire the Prompts That Measure Your Old Strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/23/day-94-track-the-route-not-just-the-rival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 94: Track the Route, Not Just the Rival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 93: Audit the Stakeholder Lens Inside the AI Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/21/day-92-do-not-build-data-room-before-first-geo-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 92: Do Not Build a Data Room Before Your First GEO Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#every-prompt-is-a-market-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every prompt is a market decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-mini-teardown-the-prompt-family-that-should-stop-voting" class="md-nav__link">
    <span class="md-ellipsis">
      
        A mini teardown: the prompt family that should stop voting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-not-delete-history-remove-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not delete history; remove authority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirement-triggers-should-be-tied-to-strategy-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement triggers should be tied to strategy change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserve-comparability-without-preserving-bad-incentives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve comparability without preserving bad incentives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-caveats-do-not-change-the-governance-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google caveats do not change the governance job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practical-prompt-retirement-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        The practical prompt-retirement review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-leadership-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The leadership question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-18 00:00:00+00:00" class="md-ellipsis">July 18, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-89-retire-the-prompts-that-measure-your-old-strategy">Day 89: Retire the Prompts That Measure Your Old Strategy</h1>
<p>A GEO dashboard can improve while the business gets worse at measuring the market it now wants.</p>
<p>The issue is not that the answers are false; it is that the questions behind the score still belong to the old strategy.</p>
<p>That is the quiet governance failure inside many AI visibility reports. A prompt family can remain in the active score long after the company has changed its offer, narrowed its ICP, left a category, deprecated a competitor set, or stopped wanting a certain kind of demand.</p>
<p>The dashboard is not lying. It is faithfully measuring a market the business has moved away from.</p>
<p>For CMOs, Marketing Directors, and founders, that is not a reporting nuisance. It can pull content budget, positioning work, sales enablement, partnerships, and leadership attention back towards the previous version of the company.</p>
<p>The executive decision is not only which prompts to add.</p>
<p>It is which old market questions should lose authority over today's GEO budget.</p>
<!-- more -->

<h2 id="every-prompt-is-a-market-decision">Every prompt is a market decision</h2>
<p>Prompt portfolios are often treated like neutral measurement instruments.</p>
<p>They are not.</p>
<p>Every tracked question encodes a view of the market. It says which buyer matters, which problem deserves observation, which category the company believes it competes in, which alternatives count, which commercial moment should be influenced, and which movement should trigger action.</p>
<p>A prompt such as “best AI transformation partners for B2B marketing” is not only a test string. It implies a broad transformation market, a certain buyer expectation, a familiar competitor set, and a likely comparison against generalist providers.</p>
<p>A prompt such as “who helps a CMO diagnose why AI recommendations are sending low-fit demand to sales?” encodes a different market. It points towards executive diagnosis, pipeline quality, answer-led discovery, sales impact, and a more specific buying moment.</p>
<p>Neither question is inherently right. The issue is whether the question still represents the business the company is trying to build.</p>
<p>That means a prompt portfolio is a shadow strategy document. If it is not governed, it can preserve old assumptions long after leadership has changed the offer, narrowed the ICP, sharpened qualification, repositioned the category, or stopped wanting certain demand.</p>
<p>The dashboard then becomes dangerous because it looks objective. It can give an obsolete question current KPI authority, then invite the team to manage today's budget against yesterday's market definition.</p>
<h2 id="a-mini-teardown-the-prompt-family-that-should-stop-voting">A mini teardown: the prompt family that should stop voting</h2>
<p>Imagine a specialist firm that used to sell broad AI transformation projects.</p>
<p>Its original prompt portfolio reflected that market. It tracked questions such as:</p>
<ul>
<li>“best AI transformation partners for enterprise change”;</li>
<li>“top AI consulting firms for marketing teams”;</li>
<li>“who helps companies adopt AI tools?”;</li>
<li>“AI transformation partner versus automation consultancy”;</li>
<li>“providers for building internal AI workflows”.</li>
</ul>
<p>Those questions made sense at the time. They represented the old offer, the old buying route, and the old competitor set.</p>
<p>Then the company changes strategy. It stops chasing broad transformation work and focuses on a narrower commercial problem: helping marketing leaders understand how answer-led discovery affects category framing, buyer qualification, competitor comparison, and sales conversations.</p>
<p>At that point, the first management question is not whether the old prompts still produce movement. It is whether that prompt family still deserves to vote in the active score.</p>
<p>If the answer is no, the useful finding becomes: “visibility increased on questions that no longer deserve to govern current investment.”</p>
<p>That changes the teardown.</p>
<p>The report may still show strength on “top AI consulting firms”. It may still show the company beside automation consultancies and workflow builders. It may still explain why some broad AI-adoption demand arrives.</p>
<p>But those observations should not automatically authorise more broad transformation content, old proof assets, legacy partnerships, or comparison work against providers the business no longer wants to resemble.</p>
<p>The point is not to declare the old market worthless. The point is to change the prompt family state. Preserve the old questions as history if they still explain the transition, but remove them from current KPIs and build active measurement around the market the company now wants to win.</p>
<h2 id="do-not-delete-history-remove-authority">Do not delete history; remove authority</h2>
<p>Retiring prompts does not mean pretending the past did not exist.</p>
<p>Old questions can remain useful. They can show how the market used to describe the company. They can explain why sales used to receive a certain type of demand. They can help leadership see whether repositioning is actually taking hold. They can provide context when an old competitor, category, or buyer problem resurfaces.</p>
<p>The mistake is letting those prompts continue to govern the active score.</p>
<p>A historical series can answer: “How did we appear in the old market?”</p>
<p>A current KPI should answer: “Are we becoming visible, credible, and correctly framed in the market we are trying to win now?”</p>
<p>Those are different questions. Blending them into one share-of-answer number creates false continuity. It keeps the chart tidy by making the strategy messy.</p>
<p>A mature GEO report should therefore separate three states.</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
<th>Management use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active</td>
<td>The prompt represents a current buyer, category, offer, competitor set, or commercial decision.</td>
<td>Counts towards current KPIs and can inform budget, content, positioning, sales, and competitive action.</td>
</tr>
<tr>
<td>Watchlist</td>
<td>The prompt may become relevant, is being tested, or represents an adjacent market the company is monitoring.</td>
<td>Reviewed for learning, but does not yet authorise major current spend.</td>
</tr>
<tr>
<td>Historical</td>
<td>The prompt represented a previous strategy, retired offer, old ICP, obsolete competitor set, or deprecated buyer moment.</td>
<td>Preserved for context and trend notes, but excluded from current performance scoring.</td>
</tr>
</tbody>
</table>
<p>That distinction protects both learning and strategy.</p>
<p>The company does not lose history. It stops history from voting in today's budget meeting.</p>
<h2 id="retirement-triggers-should-be-tied-to-strategy-change">Retirement triggers should be tied to strategy change</h2>
<p>Prompt retirement should not be a cosmetic dashboard cleanup.</p>
<p>It should be triggered when the business changes enough that an old question no longer deserves current authority. Useful triggers include:</p>
<ul>
<li>Offer change: the company stops selling, packaging, or prioritising the service implied by the prompt.</li>
<li>ICP change: the question attracts a buyer segment the business no longer wants to pursue.</li>
<li>Category change: the company has moved out of a broad or adjacent category and wants to be evaluated in a sharper market.</li>
<li>Sales qualification change: the prompt creates enquiries that sales now classifies as poor fit, low priority, or wrong route.</li>
<li>Competitor-set change: the alternatives in the answer no longer represent the buying contest leadership wants to understand.</li>
<li>Market-language change: buyers have adopted a better phrase, problem frame, or decision route than the old prompt captures.</li>
<li>Strategic-priority change: leadership no longer wants the question to influence content, positioning, partnerships, or budget allocation.</li>
<li>Repeated misalignment: movement on the prompt creates action recommendations that the current strategy would reject.</li>
</ul>
<p>The last trigger is important. A stale prompt often reveals itself when its “success” asks the company to do the wrong thing.</p>
<p>If a rising score implies “publish more broad transformation content”, but the business is trying to own a specific diagnostic buying moment, the prompt may have become historical. If a competitor still matters to the old offer but no longer appears in serious deals, the question may belong in a watchlist or archive. If an obsolete buyer segment keeps producing flattering visibility, the report should label that as old-market strength, not current progress.</p>
<p>Retirement is not anti-measurement. It is measurement with a current strategy attached.</p>
<h2 id="preserve-comparability-without-preserving-bad-incentives">Preserve comparability without preserving bad incentives</h2>
<p>The main objection to prompt retirement is usually trend continuity.</p>
<p>Leadership wants to compare this quarter with last quarter. The marketing team wants a clean line. The board wants to know whether visibility is improving. Removing prompts can make the report look harder to explain.</p>
<p>That concern is legitimate, but it should not override strategic accuracy.</p>
<p>The right answer is not to keep obsolete questions in the active score forever. It is to label the change clearly.</p>
<p>A clean reporting note might say:</p>
<blockquote>
<p>“Baseline v2 separates the former broad-agency prompt family into a historical set. These questions remain available for context, but they no longer count towards current Prompt Share of Voice because the company no longer prioritises that buyer, category, or competitor set. Active KPIs now reflect the current diagnostic offer and target buyer moments.”</p>
</blockquote>
<p>That note protects comparability better than pretending nothing changed.</p>
<p>It tells leadership why the line moved, what was removed, what remains visible as history, and which current questions now matter. It also prevents the team from optimising for old prompts just to preserve a prettier trend.</p>
<p>A prompt portfolio can be versioned without becoming frozen. When the strategy changes, the measurement contract should change with it. The important discipline is to show the change, not hide it inside the chart.</p>
<h2 id="google-caveats-do-not-change-the-governance-job">Google caveats do not change the governance job</h2>
<p>This work should not be turned into technical superstition.</p>
<p>Prompt retirement is not about finding a hidden control for answer engines. It is not about claiming that one file, markup pattern, chunking approach, or structured-data tactic will make the new market appear correctly across every surface.</p>
<p>For Google specifically, the caveat stays boring and important: Google's AI features rely on core Search ranking and quality systems. <code>llms.txt</code>, special AI markup, arbitrary chunking, and over-focused structured data are not required switches for Google AI visibility.</p>
<p>Across answer-led discovery more broadly, the useful work is to make the measurement system honest about what it is observing. ChatGPT, Claude, Perplexity, Gemini, Google AI features, and similar experiences do not behave identically. They may expose sources differently, answer different buyer moments, and vary by context. But in every case, the prompt portfolio defines the market being watched.</p>
<p>If that portfolio is stale, the report can be precise about the wrong thing.</p>
<p>The governance job is to keep the observed market aligned with the business strategy, while keeping enough historical context to understand how the transition is unfolding.</p>
<h2 id="the-practical-prompt-retirement-review">The practical prompt-retirement review</h2>
<p>A useful review can be short, but it must have authority.</p>
<p>For each tracked prompt family, ask:</p>
<ol>
<li>Which buyer does this question represent?</li>
<li>Which category does it assume?</li>
<li>Which offer does it imply?</li>
<li>Which competitors or alternatives does it make relevant?</li>
<li>Which commercial moment would change if the answer moved?</li>
<li>Which current decision does this prompt inform?</li>
<li>Would we fund content, positioning, sales enablement, partnerships, or product marketing because this prompt moved?</li>
<li>If not, why is it still in the active KPI set?</li>
</ol>
<p>The eighth question is the one that matters.</p>
<p>If nobody can name the current management decision, the prompt should not keep its authority by default. It may move to a watchlist. It may become historical. It may be rewritten around a better buyer moment. It may be split into two questions because the market has become more precise.</p>
<p>What it should not do is remain active merely because removing it would make the chart awkward.</p>
<p>A strong GEO dashboard should be willing to say:</p>
<ul>
<li>active: this question governs current investment;</li>
<li>watchlist: this question is being observed but not funded yet;</li>
<li>historical: this question explains where we came from, not where we are going.</li>
</ul>
<p>That is how measurement becomes a strategic asset rather than a museum of old ambition.</p>
<h2 id="the-leadership-question">The leadership question</h2>
<p>The sharper board question is not:</p>
<blockquote>
<p>Are our AI visibility numbers improving?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>Are our AI visibility numbers measuring the business we are trying to become now?</p>
</blockquote>
<p>If the answer is no, the report may still contain useful history. But it should not steer current spend.</p>
<p>Retire the prompts that measure old buyers, old categories, old offers, old competitors, and old demand. Keep the history where it helps the company understand the transition. Label it clearly. Protect the trend where the trend is still honest.</p>
<p>But do not let yesterday's market questions govern tomorrow's budget.</p>
<p>In GEO, the prompt portfolio is not just a measurement layer. It is a statement of which market deserves management attention.</p>
<p>When the strategy changes, the questions have to change too.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>