
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical operating model for CMOs, Marketing Directors, and founders: turn AI visibility baselines into a recurring decision cadence with owners, thresholds, routes, and commercial actions.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/06/04/day-45-make-ai-visibility-an-operating-rhythm-not-a-report/">
      
      
        <link rel="prev" href="../../03/day-44-treat-answer-disagreement-as-a-positioning-signal/">
      
      
        <link rel="next" href="../../05/day-46-stop-averaging-the-answer-engines/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Day 45: Make AI Visibility an Operating Rhythm, Not a Report - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-45-make-ai-visibility-an-operating-rhythm-not-a-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 45: Make AI Visibility an Operating Rhythm, Not a Report
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/01/day-72-turn-concept-pages-into-decision-surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 72: Turn Concept Pages Into Decision Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/06/30/day-71-turn-ai-generated-objections-into-market-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 71: Turn AI-Generated Objections Into Market Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/06/29/day-70-build-comparison-before-buyer-outsources-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 70: Build the Comparison Before the Buyer Outsources It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-visibility-needs-a-management-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI visibility needs a management cadence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-review-should-answer-four-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The review should answer four questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The review should answer four questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What changed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-does-it-matter-commercially" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Does it matter commercially?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-is-the-missing-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership is the missing layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-operating-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A simple operating model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A simple operating model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review date
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision buckets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The decision buckets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-readout-leaders-actually-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        The readout leaders actually need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-changes-about-geo-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this changes about GEO work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-04 00:00:00+00:00" class="md-ellipsis">June 4, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-45-make-ai-visibility-an-operating-rhythm-not-a-report">Day 45: Make AI Visibility an Operating Rhythm, Not a Report</h1>
<p>An AI visibility baseline gives leadership a useful map of the answer layer.</p>
<p>It shows where the brand appears, how answer engines describe it, which sources they lean on, what competitors sit nearby, and whether the public story is current enough for a buyer making a decision.</p>
<p>The risk is treating that map as the whole programme.</p>
<p>ChatGPT, Claude, Perplexity, Gemini, and AI-assisted search surfaces can each reveal how the market interface is reading the company this week. What they cannot decide is which movement matters commercially, who should respond, or when the team should come back to the same signal.</p>
<p>That is where many GEO programmes lose momentum.</p>
<p>A diagnostic lands. The answer layer looks important. One or two pages get updated. Then the next month arrives with no named owner, no decision threshold, and no agreed route from finding to action.</p>
<p>For a CMO, Marketing Director, or founder, the useful question is not:</p>
<blockquote>
<p>What did the baseline find?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>What operating rhythm turns those findings into owned decisions?</p>
</blockquote>
<h2 id="ai-visibility-needs-a-management-cadence">AI visibility needs a management cadence</h2>
<p>Generative Engine Optimization is not a single clean-up project. Answer engines change. Source mixes change. Competitors publish new material. Product positioning shifts. Case studies go stale. Sales teams hear new objections. Buyers start asking different questions.</p>
<p>A brand can be correctly described in May and partially outdated in June.</p>
<p>That does not mean the team should panic every time an answer changes. It means AI visibility needs to be managed like a lightweight operating rhythm: a recurring review that turns answer-engine movement into business decisions.</p>
<p>The cadence does not need to be heavy. For most teams, a monthly or fortnightly review is enough at the start. The important part is that it has a structure:</p>
<ul>
<li>which buyer questions are checked;</li>
<li>which answer surfaces are reviewed;</li>
<li>what changed since the last run;</li>
<li>whether the change matters commercially;</li>
<li>who owns the response;</li>
<li>what public asset, sales material, product page, proof point, or process needs to change;</li>
<li>when the finding should be checked again.</li>
</ul>
<p>Without that rhythm, AI visibility becomes a reporting artefact. With it, the same data becomes a management system.</p>
<h2 id="the-review-should-answer-four-questions">The review should answer four questions</h2>
<p>A useful AI visibility meeting should not become a tour of screenshots.</p>
<p>The team should move through four questions.</p>
<h3 id="1-what-changed">1. What changed?</h3>
<p>Start with movement, not commentary.</p>
<p>Did the answer quality improve or decline? Did a source disappear? Did a citation move from a strong page to a weak directory listing? Did a competitor appear beside you more often? Did the answer shift category language? Did the system start describing a different buyer, use case, or next step?</p>
<p>Different surfaces will behave differently. ChatGPT may summarise from one mix of public signals. Claude may be more cautious in its framing. Perplexity may expose citations or grounding more directly. Gemini and AI-assisted search surfaces may blend classic search behaviour with generated summaries. The point is not to force identical answers across every system.</p>
<p>The point is to know what materially changed.</p>
<p>A good readout sounds like this:</p>
<blockquote>
<p>In the last review, most answers described us as a GEO strategy partner for marketing leaders. This month, two surfaces still do that, but one has started grouping us with generic SEO agencies and another is pulling a stale third-party description into the summary.</p>
</blockquote>
<p>That is a signal a leadership team can discuss.</p>
<h3 id="2-does-it-matter-commercially">2. Does it matter commercially?</h3>
<p>Not every answer change deserves action.</p>
<p>Some changes are harmless: different phrasing, a reordered list, a mild citation variation, or a summary that is less elegant but still accurate. If every small movement becomes urgent, the cadence will collapse into noise.</p>
<p>The operating rhythm needs commercial thresholds.</p>
<p>A finding matters when it changes how a buyer might understand the company, evaluate the risk, compare alternatives, or choose a next step.</p>
<p>Examples:</p>
<ul>
<li>Category drift: the company is described as a different kind of provider.</li>
<li>Buyer drift: the answer starts speaking to a technical user when the buying motion belongs with a CMO or founder.</li>
<li>Use-case drift: the highest-value job gets replaced by a tactical deliverable.</li>
<li>Competitor adjacency: the brand appears beside companies that imply the wrong comparison set.</li>
<li>Source freshness: the answer leans on stale pages, old descriptions, thin directories, or outdated third-party profiles.</li>
<li>Citation/source drift: the visible grounding moves away from current authoritative material.</li>
<li>Claim drift: the answer repeats an old positioning line, an inaccurate capability, or a vague claim the team would not want sales to defend.</li>
<li>Next-step drift: the answer sends the buyer towards a generic action instead of the right commercial path.</li>
</ul>
<p>If the change does not affect buyer interpretation, it can be watched. If it affects buyer interpretation, it needs an owner.</p>
<h2 id="ownership-is-the-missing-layer">Ownership is the missing layer</h2>
<p>Most AI visibility reports are written as if marketing owns every fix.</p>
<p>That is rarely true.</p>
<p>Some findings belong with marketing. Some belong with sales. Some belong with product. Some belong with technical owners. Some need leadership to make a positioning decision before anyone writes another page.</p>
<p>The operating rhythm should make that routing explicit.</p>
<p>Marketing may own category language, page titles, offer pages, comparison material, article planning, and campaign messaging.</p>
<p>Sales may own buyer objections, qualification language, deck updates, call scripts, and the claims that repeatedly need evidence in commercial conversations.</p>
<p>Product may own feature descriptions, roadmap-sensitive claims, integrations, use-case boundaries, and the parts of the offer that the public story keeps simplifying incorrectly.</p>
<p>Technical owners may own crawlability, page templates, canonical URLs, documentation structure, analytics instrumentation, feeds, and schema hygiene where it genuinely supports ordinary search and site understanding.</p>
<p>Leadership may own the decisions that cannot be delegated: which category to claim, which buyer to prioritise, which comparison set to accept, which services to stop foregrounding, and which claims are too weak to keep using.</p>
<p>This is why the rhythm matters. It prevents AI visibility from becoming a marketing inbox where every drift signal is treated as a content request.</p>
<p>A stronger process routes each finding to the function that can actually fix the underlying ambiguity.</p>
<h2 id="a-simple-operating-model">A simple operating model</h2>
<p>The first version can be deliberately plain.</p>
<p>Run the same core prompt set on a recurring schedule. Include category questions, buyer-problem questions, comparison questions, use-case questions, and buying-stage questions. Review them across the answer surfaces your buyers are likely to use.</p>
<p>Then log each meaningful finding with five fields.</p>
<h3 id="signal">Signal</h3>
<p>What changed in the answer layer?</p>
<p>This should be observable, not interpretive. For example: "Perplexity is now citing an old directory profile for the company description" or "Gemini describes the offer as content marketing rather than AI visibility strategy."</p>
<h3 id="commercial-risk">Commercial risk</h3>
<p>Why does this matter to the buyer journey?</p>
<p>The answer might create the wrong comparison set, weaken the perceived value, route the buyer to the wrong page, overstate a capability, hide the strongest proof, or make the company sound interchangeable.</p>
<p>If there is no commercial risk, mark the finding as watch or ignore.</p>
<h3 id="owner">Owner</h3>
<p>Who can change the underlying signal?</p>
<p>Do not assign every item to "marketing" by default. Route the issue to the person or function that controls the relevant public claim, sales motion, product language, technical surface, or leadership decision.</p>
<h3 id="action">Action</h3>
<p>What should change?</p>
<p>This might be a service-page rewrite, a comparison page, a canonical claim update, a clearer product description, a sales enablement note, a refreshed third-party profile, a stronger case example, or a technical clean-up that helps crawlers and search systems understand the site.</p>
<p>For Google specifically, keep the caveat intact. Do not treat <code>llms.txt</code>, special AI markup, arbitrary chunking, or hyper-specific structured-data tricks as required levers for Google AI visibility; they are not required levers for Google AI visibility. Clean technical foundations, accessible pages, clear canonical content, useful structured data where appropriate, and authoritative public information still matter. There is just no magic AI-visibility switch hiding in a single file.</p>
<h3 id="review-date">Review date</h3>
<p>When will the team check whether the signal moved?</p>
<p>Some changes should be reviewed in the next cadence. Others need more time. The point is to make follow-up explicit instead of hoping the next report remembers the previous decision.</p>
<h2 id="the-decision-buckets">The decision buckets</h2>
<p>A lightweight rhythm works best when it uses a small number of decision buckets.</p>
<h3 id="fix-now">Fix now</h3>
<p>Use this for commercially harmful findings.</p>
<p>Wrong category. Wrong buyer. Misleading claim. Stale source supporting a critical description. Competitor adjacency that changes the buying frame. A next step that sends qualified buyers away from the right commercial path.</p>
<p>These items need an owner and a deadline.</p>
<h3 id="route">Route</h3>
<p>Use this when the finding is real but the right response sits outside the review group.</p>
<p>For example, a sales team may need to confirm whether a repeated AI-generated objection matches live deals. Product may need to clarify whether a capability should be public. Leadership may need to decide whether the company wants to own a narrower category.</p>
<p>Route means: this is not a content chore yet. It is a decision that needs the right owner.</p>
<h3 id="watch">Watch</h3>
<p>Use this for movement that may become meaningful but is not yet worth a fix.</p>
<p>A source appears once. A competitor shows up in one low-intent prompt. A phrasing change is less strong but not wrong. A citation changes but remains credible. A surface behaves differently from the others without changing the buyer's likely understanding.</p>
<p>Watch prevents the team from overreacting while still preserving the signal.</p>
<h3 id="ignore">Ignore</h3>
<p>Use this more often than most teams expect.</p>
<p>Ignore unrealistic prompts, vanity mentions, low-risk phrasing differences, and answer changes that no real buyer would care about. A cadence that cannot ignore noise becomes impossible to sustain.</p>
<p>The discipline is not to chase every answer. The discipline is to make better decisions from the answer layer.</p>
<h2 id="the-readout-leaders-actually-need">The readout leaders actually need</h2>
<p>A leadership-grade AI visibility review should be short.</p>
<p>It should not say:</p>
<blockquote>
<p>We ran prompts across five systems and collected 42 screenshots.</p>
</blockquote>
<p>It should say:</p>
<blockquote>
<p>Three buyer-intent prompts stayed commercially healthy. Two category prompts showed mild drift. One comparison prompt created the wrong competitor set. The source issue appears to come from an outdated third-party description. Marketing owns the category-page update, sales will validate whether the competitor confusion appears in calls, and the next review will check whether the answer layer stabilises.</p>
</blockquote>
<p>That is the difference between a report and an operating rhythm.</p>
<p>The first gives the team evidence.</p>
<p>The second turns evidence into ownership.</p>
<h2 id="what-this-changes-about-geo-work">What this changes about GEO work</h2>
<p>When AI visibility becomes a cadence, the work becomes more precise.</p>
<p>The team stops asking broad questions like "How do we rank in AI?" and starts asking operational questions:</p>
<ul>
<li>Which buyer questions are producing weak answers?</li>
<li>Which weak answers have commercial consequences?</li>
<li>Which public claims need to become canonical?</li>
<li>Which sources are helping or hurting the answer layer?</li>
<li>Which competitor adjacencies are useful, and which ones distort the market frame?</li>
<li>Which next steps should the answer make easier for a buyer?</li>
<li>Which team owns the fix?</li>
<li>What will we check next time?</li>
</ul>
<p>That is a healthier way to run GEO.</p>
<p>It treats answer engines as part of the market interface, not as a novelty channel. It respects the fact that different systems behave differently without turning every variation into an emergency. It gives marketing, sales, product, technical owners, and leadership a shared way to decide what deserves action.</p>
<p>The report is the start.</p>
<p>The rhythm is the strategy.</p>
<p>AI visibility only becomes commercially useful when somebody owns what happens after the baseline.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>