
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical GEO governance note for CMOs, Marketing Directors, and founders: AI visibility trends are not decision-grade unless the measurement baseline is versioned. Prompt sets, model rosters, model versions, geography, scoring methods, and overlap windows must be comparable before leadership treats movement as market signal.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/07/04/day-75-version-the-baseline-before-you-trust-the-trend/">
      
      
        <link rel="prev" href="../../03/day-74-treat-ai-answers-as-market-language-not-just-visibility-reports/">
      
      
        <link rel="next" href="../../05/day-76-dont-buy-biggest-model-list/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 75: Version the Baseline Before You Trust the Trend - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-75-version-the-baseline-before-you-trust-the-trend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 75: Version the Baseline Before You Trust the Trend
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/23/day-94-track-the-route-not-just-the-rival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 94: Track the Route, Not Just the Rival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 93: Audit the Stakeholder Lens Inside the AI Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/21/day-92-do-not-build-data-room-before-first-geo-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 92: Do Not Build a Data Room Before Your First GEO Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trendlines-lie-when-the-measurement-setup-moves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trendlines lie when the measurement setup moves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-geo-baseline-is-part-of-the-report-not-admin-around-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        A GEO baseline is part of the report, not admin around it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-changes-should-be-visible-to-leadership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version changes should be visible to leadership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-overlap-window-is-where-confidence-is-earned" class="md-nav__link">
    <span class="md-ellipsis">
      
        The overlap window is where confidence is earned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-before-optimising" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to do before optimising
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-better-board-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The better board question
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-04 00:00:00+00:00" class="md-ellipsis">July 4, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-75-version-the-baseline-before-you-trust-the-trend">Day 75: Version the Baseline Before You Trust the Trend</h1>
<p>A rising AI visibility chart can be true and still be useless.</p>
<p>That sounds harsh, but it is one of the most important governance problems in Generative Engine Optimization. A CMO, Marketing Director, or founder may look at a report that says Prompt Share of Voice improved, citations increased, or competitor presence fell across ChatGPT, Claude, Perplexity, Gemini, Google AI features, and similar answer-led surfaces. The line moves. The dashboard looks cleaner. The conclusion feels obvious.</p>
<p>But if the baseline changed underneath the report, the trend may not be market movement at all.</p>
<p>It may be a new prompt set. A different model roster. A changed model version. A retired surface. A new geography. A scoring adjustment. A citation-capture change. A missing overlap window. Or simply the normal noise of repeated prompt runs being presented with too much confidence.</p>
<p>Before leadership trusts the trendline, the baseline needs a version number.</p>
<!-- more -->

<h2 id="trendlines-lie-when-the-measurement-setup-moves">Trendlines lie when the measurement setup moves</h2>
<p>AI visibility measurement is not a static search ranking report with one stable list of pages and positions. It is a repeated observation of synthesis systems that change often, answer differently by prompt, and draw from shifting public evidence.</p>
<p>That does not make measurement pointless. It makes governance essential.</p>
<p>A company might see visibility rise because its public material became clearer, competitors lost answer coverage, or buyers are asking more commercially specific questions. Those are useful signals. They can justify content investment, comparison work, sales enablement, technical cleanup, or sharper positioning.</p>
<p>But the same chart can rise for less strategic reasons:</p>
<ul>
<li>The prompt set changed from broad category questions to more favourable buyer scenarios.</li>
<li>A new model was added that already knew the brand better.</li>
<li>An older model version was retired before the team compared old and new behaviour.</li>
<li>The report began counting citations differently.</li>
<li>The geography or language setting changed.</li>
<li>Google AI features were mixed into the same trendline as answer engines with different mechanics.</li>
<li>A one-off prompt run was treated as a directional truth.</li>
</ul>
<p>If those changes are not labelled, the organisation can mistake measurement churn for market progress.</p>
<p>That is expensive. It can make a board report sound stronger than it is. It can make an agency look effective for the wrong reason. It can make a marketing team cut investment just as a competitor is gaining genuine answer coverage. It can make a founder overreact to a dip that came from a model update rather than a demand problem.</p>
<p>The commercial issue is not whether every number is perfect. It is whether the team knows which numbers are comparable.</p>
<h2 id="a-geo-baseline-is-part-of-the-report-not-admin-around-it">A GEO baseline is part of the report, not admin around it</h2>
<p>The baseline is the measurement contract behind the chart.</p>
<p>For GEO work, that contract should define what was asked, where it was asked, which systems answered, how results were captured, how they were scored, and what changed since the last reporting period.</p>
<p>That sounds operational, but it is a leadership requirement. Without it, a visibility report cannot answer the question executives actually care about:</p>
<p>"Did our market position change, or did our measurement setup change?"</p>
<p>A useful baseline should version at least seven things.</p>
<p>First, the prompt set. The exact prompts, buyer roles, category terms, comparison questions, urgency levels, and decision stages need to be stable enough for like-for-like comparison. If the team adds more bottom-of-funnel prompts, the report should say so. If the language shifts from "best tools" to "which agency should a CMO choose", that is not a small editorial tweak. It changes the observable market.</p>
<p>Second, the model and surface roster. ChatGPT, Claude, Perplexity, Gemini, Google AI features, and other answer-led surfaces do not behave as one channel. They have different retrieval patterns, product interfaces, citation behaviours, and answer styles. Adding or removing one changes the sample.</p>
<p>Third, model versions where they can be identified. A new version can change synthesis, recall, citations, and competitor framing even when the prompt stays identical. Treating that as ordinary market movement is sloppy governance.</p>
<p>Fourth, geography and language. A buyer in London asking an English-language question may see different sources, competitors, and assumptions than a buyer in the US, Germany, or Singapore. If regional settings matter to the business, they belong in the baseline.</p>
<p>Fifth, source and citation capture. A report that tracks mentions only is not comparable with a report that also scores citations, source quality, page ownership, or whether the answer uses a primary source versus an aggregator.</p>
<p>Sixth, scoring method. Prompt Share of Voice, citation share, sentiment, source quality, factual correctness, and competitor inclusion are different measures. If the weighting changes, the trendline needs a new baseline version.</p>
<p>Seventh, the overlap window. When a model or surface changes, keep old and new measurement running side by side for long enough to understand the difference. Otherwise the team cannot tell whether the chart moved because the market moved or because the ruler changed.</p>
<h2 id="version-changes-should-be-visible-to-leadership">Version changes should be visible to leadership</h2>
<p>The practical test is simple: could a leadership team read the report and see, without asking the analyst, whether this month is comparable with last month?</p>
<p>If the answer is no, the report is not ready for budget decisions.</p>
<p>A versioned GEO report does not need to bury executives in technical notes. It needs a small, disciplined change log attached to the trend:</p>
<ul>
<li>Baseline v1.3: same prompt set, same surfaces, same scoring, same geography.</li>
<li>Baseline v1.4: added a new Claude model version; old and new versions running in overlap for 30 days.</li>
<li>Baseline v1.5: expanded buyer prompts to include procurement and board-adviser questions; trendline marked as non-like-for-like from previous prompt set.</li>
<li>Baseline v1.6: citation scoring changed to separate owned sources, third-party sources, competitor sources, and uncited mentions.</li>
</ul>
<p>That kind of note changes the leadership conversation.</p>
<p>Instead of saying, "Visibility is up 18%," the team can say, "Like-for-like visibility is up 6%. The larger movement comes from adding a new model version that appears to cite our category page more often. We are keeping both versions in overlap before treating the wider gain as a trend."</p>
<p>Instead of saying, "Competitor mentions fell," the team can say, "Competitor mentions fell in broad prompts, but stayed flat in high-intent comparison prompts. The baseline is unchanged, so we are treating this as a real difference in buyer-scenario coverage rather than a measurement artefact."</p>
<p>Instead of saying, "Google AI visibility is weak, so add special AI markup," the team can say, "Google's AI features rely on core Search ranking and quality systems. We are not treating llms.txt, special AI markup, arbitrary chunking, or over-focused structured data as required switches for Google AI visibility. The action is to improve the underlying public evidence, page quality, and relevance signals we can actually support."</p>
<p>The point is not to make the report sound cautious for the sake of it. The point is to prevent false certainty from driving expensive work.</p>
<h2 id="the-overlap-window-is-where-confidence-is-earned">The overlap window is where confidence is earned</h2>
<p>One of the most useful habits in AI visibility reporting is also one of the easiest to skip: run the old and new baseline together.</p>
<p>When a model roster changes, do not simply replace the old view and declare the next chart comparable. Keep both views alive for an overlap period. Watch how the new model behaves against the same prompts. Compare citation patterns. Compare competitor inclusion. Compare source quality. Compare factual stability. Compare whether the same buyer scenario produces a different category frame.</p>
<p>That overlap does not eliminate noise, but it creates context.</p>
<p>If the new model consistently mentions a company more often across repeated runs while the old model stays flat, the report can label the movement as model-version sensitivity, not necessarily market gain. If both old and new baselines improve across the same buyer prompts, confidence increases that the public evidence or market position may be changing. If the new surface cites more third-party explainers while the old one relied on owned pages, the action may be source strategy rather than headline rewriting.</p>
<p>This matters because prompt runs are noisy. A single answer can be stale, oddly phrased, uncited, overconfident, or shaped by the exact wording of the question. Repeated observation helps, but repeated observation only works if the team knows what stayed constant.</p>
<p>Versioning is what makes repetition useful.</p>
<h2 id="what-to-do-before-optimising">What to do before optimising</h2>
<p>The tempting move is to see a visibility drop and immediately publish, rewrite, mark up, or chase the missing citation.</p>
<p>Sometimes action is right. But if the baseline changed, optimisation may be premature.</p>
<p>Before changing the site, the content plan, the comparison pages, or the reporting narrative, ask four questions.</p>
<ol>
<li>Is this a like-for-like comparison?</li>
</ol>
<p>If the prompt set, model roster, model version, surface mix, geography, language, source capture, or scoring method changed, say so before interpreting the movement.</p>
<ol>
<li>Did the same movement repeat?</li>
</ol>
<p>One run is an observation. Repeated runs across stable prompts and comparable surfaces are closer to a signal. The goal is not fake precision; it is disciplined confidence.</p>
<ol>
<li>Which part of the result moved?</li>
</ol>
<p>A brand mention, a citation, source quality, competitor framing, factual accuracy, and answer wording are not the same thing. A strong report separates them instead of compressing everything into a single good-or-bad score.</p>
<ol>
<li>What decision will this inform?</li>
</ol>
<p>A board update, budget shift, content sprint, sales enablement change, technical cleanup, and agency performance review need different confidence thresholds. The higher the consequence, the more important baseline versioning becomes.</p>
<p>This is where measurement governance becomes commercially useful. It protects the team from chasing noise, but it also protects real gains from being dismissed as anecdotal.</p>
<h2 id="the-better-board-question">The better board question</h2>
<p>The next time an AI visibility report lands in front of leadership, do not only ask whether visibility moved.</p>
<p>Ask whether the baseline moved.</p>
<p>Ask which prompts, models, surfaces, versions, geographies, languages, scoring rules, and citation methods stayed constant. Ask where overlap was used. Ask which changes are like-for-like, which are measurement changes, which are answer-engine drift, and which may reflect genuine market movement.</p>
<p>Then decide what to fund, fix, test, or ignore.</p>
<p>A GEO trend is only useful if it can survive that scrutiny. Otherwise the company is not managing AI visibility. It is managing the illusion of a stable chart.</p>
<p>Version the baseline first.</p>
<p>Trust the trend second.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>