
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A decision framework for CMOs, Marketing Directors, and founders: stop stale, duplicate, ambiguous, or internal public artefacts from teaching answer engines and buyers the wrong commercial story.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/06/07/day-48-decide-what-not-to-teach-the-market/">
      
      
        <link rel="prev" href="../../06/day-47-turn-ai-visibility-findings-into-a-sales-conversation/">
      
      
        <link rel="next" href="../../08/day-49-choose-the-buyer-question-before-you-chase-the-mention/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 48: Decide What Not to Teach the Market - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-48-decide-what-not-to-teach-the-market" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 48: Decide What Not to Teach the Market
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/23/day-94-track-the-route-not-just-the-rival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 94: Track the Route, Not Just the Rival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/22/day-93-audit-stakeholder-lens-inside-ai-answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 93: Audit the Stakeholder Lens Inside the AI Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/07/21/day-92-do-not-build-data-room-before-first-geo-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 92: Do Not Build a Data Room Before Your First GEO Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-public-corpus-includes-the-pages-you-forgot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The public corpus includes the pages you forgot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-content-does-not-fix-contradictory-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        More content does not fix contradictory content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-do-not-teach-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a do-not-teach lane
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a do-not-teach lane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-keep-and-strengthen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Keep and strengthen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-redirect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Redirect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retire-noindex-or-keep-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Retire, noindex, or keep private
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-de-emphasise-without-pretending-it-disappeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. De-emphasise without pretending it disappeared
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-the-owner-and-canonical-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Update the owner and canonical page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-artefacts-by-buyer-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score artefacts by buyer risk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Score artefacts by buyer risk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-category-could-this-teach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What category could this teach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-offer-could-this-teach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What offer could this teach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-proof-could-this-teach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What proof could this teach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-next-step-could-this-teach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What next step could this teach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-confidence-could-this-imply" class="md-nav__link">
    <span class="md-ellipsis">
      
        What confidence could this imply?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-not-confuse-machine-readable-with-market-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not confuse machine-readable with market-ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-leadership-decision-is-permission" class="md-nav__link">
    <span class="md-ellipsis">
      
        The leadership decision is permission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negative-publishing-discipline-is-a-geo-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative publishing discipline is a GEO advantage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-07 00:00:00+00:00" class="md-ellipsis">June 7, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-48-decide-what-not-to-teach-the-market">Day 48: Decide What Not to Teach the Market</h1>
<p>Buyers do not judge a company from the content calendar. They judge it from the public evidence they can find, the answer layer that summarises that evidence, the competitor comparison it creates, and the sales conversation that follows. A stale page can therefore cost more than traffic. It can make the company look like the wrong category of provider, send a serious buyer towards the wrong next step, force sales to correct basic assumptions, and reduce leadership confidence in the market story.</p>
<p>Most GEO conversations start with an additive instinct.</p>
<p>Publish clearer pages. Add stronger proof. Explain the category better. Create comparison assets. Make the offer easier for ChatGPT, Claude, Perplexity, Gemini, and AI-assisted search surfaces to understand.</p>
<p>That work matters. But it is not the whole job.</p>
<p>A company can publish better material and still leave old, duplicate, vague, or internal-facing artefacts in public view. Those weaker pages may look harmless because nobody is actively promoting them. They may sit outside the main navigation, survive from an old campaign, live in forgotten folders, or appear only through search, links, feeds, scraped mirrors, third-party references, or answer-engine retrieval.</p>
<p>The market does not care whether the page is strategically current.</p>
<p>If it is public, it can still teach.</p>
<p>For CMOs, Marketing Directors, and founders, the practical GEO question is not only:</p>
<blockquote>
<p>What should we publish next?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>What should we stop teaching the market?</p>
</blockquote>
<h2 id="the-public-corpus-includes-the-pages-you-forgot">The public corpus includes the pages you forgot</h2>
<p>Buyers and answer engines do not share a leadership team's internal map of what counts as current.</p>
<p>A team may know that an old services page is no longer the real offer. It may know that a campaign landing page was written for a different audience. It may know that a draft-like explainer was never meant to carry the category. It may know that a historical description is technically accurate but commercially misleading now.</p>
<p>The buyer does not know that.</p>
<p>An answer engine does not know that in the way your team does. It may infer category, offer, proof, audience, competitors, and next steps from whatever public material appears accessible, repeated, linked, recent enough, or semantically plausible.</p>
<p>That creates a specific failure mode: the company thinks it has moved on, but the public corpus still contains enough old signal for the market to describe the previous version.</p>
<p>The result is not always a dramatic hallucination. Often it is worse because it sounds almost right:</p>
<ul>
<li>the company is described as a lower-value category;</li>
<li>the current offer is compressed into an old service line;</li>
<li>a buyer is sent towards education when they are ready to evaluate;</li>
<li>a proof point is missing because the answer found an older page first;</li>
<li>a comparison frame includes competitors that no longer reflect the desired market;</li>
<li>a sales follow-up starts by undoing confusion rather than advancing intent.</li>
</ul>
<p>That is pipeline leakage before sales sees the lead.</p>
<h2 id="more-content-does-not-fix-contradictory-content">More content does not fix contradictory content</h2>
<p>A common response to weak AI visibility is to produce more public material.</p>
<p>More explainers. More thought leadership. More case studies. More service pages. More comparison content. More machine-readable exports for non-Google agents or other discovery contexts where they are genuinely useful.</p>
<p>Those assets can help. But they do not automatically neutralise old public signals.</p>
<p>If the new page says the company helps leadership teams build GEO strategy, while an old page says the company writes SEO blog content, the answer layer may not choose the better story. It may blend them. If one page says the offer is strategic and another says the offer is tactical, a buyer may interpret the company as tactical. If several old pages repeat a weaker phrase, one new page may not be enough to overcome the pattern.</p>
<p>This is why negative publishing discipline matters.</p>
<p>GEO is not only about making the right information available. It is also about reducing the authority of the wrong information.</p>
<p>That does not mean deleting content indiscriminately. Deletion can break links, lose useful search equity, remove helpful context, or erase a page that still serves a narrow audience. The point is not to make the site smaller by reflex.</p>
<p>The point is to decide what each artefact is allowed to teach.</p>
<h2 id="create-a-do-not-teach-lane">Create a do-not-teach lane</h2>
<p>A useful content governance process should include a lane for material that should not keep shaping the market story.</p>
<p>That lane can be simple. During a GEO review, separate questionable public artefacts into six decisions.</p>
<h3 id="1-keep-and-strengthen">1. Keep and strengthen</h3>
<p>Some pages are directionally right but underpowered.</p>
<p>They describe the correct offer, audience, or category, but lack proof, specificity, buyer language, or next-step clarity. These should stay public and get stronger. They are not dangerous; they are incomplete.</p>
<p>The decision is to improve them rather than replace them with another asset elsewhere. Assign an owner, name the canonical page they support, and make the fix visible enough that the team can tell when the page has stopped being a weak signal.</p>
<h3 id="2-rewrite">2. Rewrite</h3>
<p>Some pages sit in the right place but teach the wrong version.</p>
<p>They may use dated positioning, name an old buyer, overemphasise a service the company no longer wants to lead with, or describe a capability in language that creates the wrong comparison set.</p>
<p>Rewrite these when the URL, context, and demand are still useful but the message is stale. The page remains part of the public corpus, but its teaching role changes.</p>
<h3 id="3-redirect">3. Redirect</h3>
<p>Some pages have value as paths, but not as destinations.</p>
<p>An old campaign page, legacy offer page, thin article, or outdated explainer may still receive links or search visits. If it no longer deserves to educate the market directly, redirect it to a current page that answers the same underlying buyer need better.</p>
<p>This protects buyers from the wrong next step while preserving a cleaner route through the site.</p>
<h3 id="4-retire-noindex-or-keep-private">4. Retire, noindex, or keep private</h3>
<p>Some artefacts should not keep functioning as public evidence.</p>
<p>Internal scaffolding, draft strategy notes, temporary planning documents, unapproved language, old positioning explorations, and operational checklists may be useful to the team but dangerous as market signals. They can contain half-decisions, abandoned phrases, or context that makes sense internally and misleads externally.</p>
<p>The decision here is not one-size-fits-all. Retire the page when it no longer has a useful role. Noindex it when it must remain accessible for a limited audience but should not be encouraged as a discovery surface. Keep it private when the material is really an internal source rather than public content.</p>
<p>If a buyer or answer engine can find it, it is no longer just internal material. It is teaching the market.</p>
<h3 id="5-de-emphasise-without-pretending-it-disappeared">5. De-emphasise without pretending it disappeared</h3>
<p>Some material is still useful, but only in a limited context.</p>
<p>A detailed reference page, partner-specific note, event page, or niche explainer might not be wrong. It may simply be too narrow, too technical, or too easy to misread as a primary market signal.</p>
<p>In those cases, the decision may be to keep it accessible for people who need it while removing it from prominent navigation, hubs, or internal linking patterns that imply strategic importance.</p>
<p>This is a careful choice. Hidden does not mean invisible. If a page remains public, it may still be discoverable. The question is whether the team wants to reduce its prominence without pretending it has disappeared.</p>
<h3 id="6-update-the-owner-and-canonical-page">6. Update the owner and canonical page</h3>
<p>Some weak artefacts persist because nobody owns them.</p>
<p>The page may be acceptable on its own, but unclear in relation to the current proposition. It may point to the wrong service page. It may repeat old language because no team has been made responsible for keeping it aligned.</p>
<p>For these, the decision is operational: name the owner, name the canonical page, and decide what role the artefact plays. If it cannot be tied to a current canonical story, it should not keep freelancing as public evidence.</p>
<h2 id="score-artefacts-by-buyer-risk">Score artefacts by buyer risk</h2>
<p>The do-not-teach lane becomes easier when the team uses commercial risk rather than personal preference.</p>
<p>For each questionable artefact, ask five questions.</p>
<h3 id="what-category-could-this-teach">What category could this teach?</h3>
<p>Would the page make the company sound like the wrong kind of provider?</p>
<p>This is the highest-risk failure because category controls the comparison set. A strategic GEO partner described through old SEO, content production, web design, or generic AI consultancy language may be evaluated against cheaper, broader, or less relevant alternatives.</p>
<p>If the page teaches the wrong category, rewrite, redirect, retire, or make it private before publishing more assets that fight against it.</p>
<h3 id="what-offer-could-this-teach">What offer could this teach?</h3>
<p>Does the page make an old service look like the current commercial centre?</p>
<p>Legacy pages often preserve offers that made sense at the time: audits, workshops, technical fixes, campaign support, content packages, one-off reports. If the current offer is a higher-level strategy, operating model, or decision programme, those older pages can pull buyers towards the wrong buying motion.</p>
<p>The issue is not whether the old offer ever existed. The issue is whether the company wants the market to keep learning it now.</p>
<h3 id="what-proof-could-this-teach">What proof could this teach?</h3>
<p>Does the artefact understate the evidence base?</p>
<p>A weak case snippet, thin testimonial page, old results claim, or generic proof section can become the visible grounding for a buyer's trust. If stronger proof exists elsewhere, the weak artefact may make the company look less credible than it is.</p>
<p>Do not let obsolete proof become the easiest proof to find.</p>
<h3 id="what-next-step-could-this-teach">What next step could this teach?</h3>
<p>Where would a buyer go after reading it?</p>
<p>A page can be factually acceptable and commercially harmful if it routes the buyer to the wrong action. It may invite them to read more when they need to compare. It may point them towards a generic contact form when a specific service path would be better. It may encourage a tactical request when the right sale is a strategic conversation.</p>
<p>For AI-assisted search and answer surfaces that expose links or suggest next actions, this matters. The answer may not only describe the company; it may influence the buyer's route.</p>
<h3 id="what-confidence-could-this-imply">What confidence could this imply?</h3>
<p>Does the artefact look more authoritative than it should?</p>
<p>Some pages are dangerous because they appear official. A polished but outdated page can carry more weight than a messy draft. A page with a confident title, strong metadata, or repeated internal links may look like a current canonical signal even when the team considers it old.</p>
<p>If an artefact looks authoritative, it should be held to an authoritative standard.</p>
<h2 id="do-not-confuse-machine-readable-with-market-ready">Do not confuse machine-readable with market-ready</h2>
<p>Machine-readable exports and structured content can be useful in the right contexts.</p>
<p>They may help non-Google agents, internal workflows, partner systems, documentation consumers, or other discovery paths understand the shape of a site. They can also make teams more disciplined about what their content says.</p>
<p>But they are not a substitute for public judgement.</p>
<p>For Google-related AI visibility, do not treat <code>llms.txt</code>, special AI markup, arbitrary chunking, or over-focused structured data as required switches. There is no single file that makes Google understand the company correctly. Accessible pages, coherent public information, technically sound implementation, useful ordinary structured data where appropriate, and strong canonical content still matter.</p>
<p>The deeper lesson is this: making information easier for machines to consume can amplify both the good and the bad.</p>
<p>If the public corpus contains stale or contradictory artefacts, exporting, indexing, summarising, or repackaging it more neatly may simply distribute the confusion faster.</p>
<p>Govern the source before celebrating the feed.</p>
<h2 id="the-leadership-decision-is-permission">The leadership decision is permission</h2>
<p>A do-not-teach lane works because it turns content clean-up into a leadership decision.</p>
<p>Instead of asking, "Should we tidy this page?" the team asks:</p>
<blockquote>
<p>Are we willing for this artefact to keep teaching buyers and answer engines who we are?</p>
</blockquote>
<p>That question changes the discussion.</p>
<p>A founder may tolerate an imperfect blog post. They may not tolerate a page that makes the company look like the wrong category. A CMO may postpone a full site rewrite. They may still decide that an old campaign page should redirect because it pulls high-intent visitors into an obsolete offer. A Marketing Director may keep a technical explainer live while removing it from a hub that makes it look like a core proposition.</p>
<p>The decision is not cosmetic. It is permission.</p>
<p>Every public artefact has one of three states:</p>
<ul>
<li>we are happy for this to teach the market;</li>
<li>we are temporarily tolerating this, with a named owner and fix;</li>
<li>we do not want this teaching the market anymore.</li>
</ul>
<p>If a team cannot place an artefact into one of those states, the artefact is governing the story by default.</p>
<h2 id="negative-publishing-discipline-is-a-geo-advantage">Negative publishing discipline is a GEO advantage</h2>
<p>The companies that win in answer surfaces will not only be the companies that publish the most.</p>
<p>They will be the companies that make their public story easier to infer correctly.</p>
<p>That means stronger canonical pages, better proof, clearer comparison language, and more useful buyer education. It also means retiring, rewriting, redirecting, noindexing, de-emphasising, privatising, or re-owning the artefacts that teach the wrong lesson.</p>
<p>This is less glamorous than a new campaign. It is also more commercially mature.</p>
<p>A buyer does not experience your content strategy. They experience the public evidence they can find, the answer layer that summarises it, and the sales conversation that follows.</p>
<p>If stale artefacts are still teaching the market, more content may only add another voice to the argument.</p>
<p>Before asking what to publish next, ask what should stop speaking.</p>
<p>That is the discipline: decide what not to teach the market.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>