
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A GEO field note for CMOs, Marketing Directors, and founders: when prospects say an AI answer gave them the wrong assumption, treat the correction as a bounded diagnostic lead. Capture the exact claim, buying stage, surface context, and commercial consequence before changing public content.">
      
      
      
        <link rel="canonical" href="https://zeroshotagency.com/blog/2026/08/18/day-120-turn-sales-corrections-into-geo-diagnostics/">
      
      
        <link rel="prev" href="../../17/day-119-not-every-public-page-deserves-ai-visibility/">
      
      
        <link rel="next" href="../../19/day-121-choose-surface-before-prompt/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Day 120: Turn Sales Corrections Into GEO Diagnostics - Zero-Shot Agency</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/zsa-theme.css?v=12">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-120-turn-sales-corrections-into-geo-diagnostics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-header__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero-Shot Agency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 120: Turn Sales Corrections Into GEO Diagnostics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zero-Shot Agency" class="md-nav__button md-logo" aria-label="Zero-Shot Agency" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.svg" alt="logo">

    </a>
    Zero-Shot Agency
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-visibility-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/05/day-138-help-centre-part-of-sales-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 138: Your Help Centre Is Already Part of the Sales Conversation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/04/day-137-test-whether-ai-agent-can-finish-buyers-next-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 137: Test Whether an AI Agent Can Finish the Buyer’s Next Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/2026/09/03/day-136-answer-volatility-citation-supply-chain-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 136: Answer Volatility Is a Citation Supply Chain Signal, Not an Algorithm Bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/autonomous-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/b2b-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/brand-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/build-in-public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build in Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/daily-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering-as-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering as Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/geo-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Engine Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/citation-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-semantic-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llm-format-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/geo-tactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tactics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/agentic-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/subagent-driven-development-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Driven Development SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/llms-txt-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs.txt Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sanity-skills-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanity Skills Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/ranking-factors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/backlink-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlink Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/princeton-geo-paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princeton Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/cursorrules-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursorrules Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-context-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal GEO Context Gen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/geo-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../entities/publisher-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publisher Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sales-hears-the-misunderstanding-before-marketing-sees-the-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sales hears the misunderstanding before marketing sees the pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capture-the-claim-before-you-correct-the-buyer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture the claim before you correct the buyer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-assumption-before-rewriting-the-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the assumption before rewriting the page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classify-the-consequence-not-the-drama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classify the consequence, not the drama
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-the-finding-instead-of-defaulting-to-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route the finding instead of defaulting to content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-google-and-attribution-claims-restrained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep Google and attribution claims restrained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-field-note-to-add-to-the-revenue-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        The field note to add to the revenue meeting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-18 00:00:00+00:00" class="md-ellipsis">August 18, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/build-in-public/">Build in Public</a>, 
                              <a href="../../../../category/generative-engine-optimization/">Generative Engine Optimization</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="day-120-turn-sales-corrections-into-geo-diagnostics">Day 120: Turn Sales Corrections Into GEO Diagnostics</h1>
<p>The most useful AI visibility signal may arrive after the buyer has already misunderstood you.</p>
<p>A prospect joins a sales call and says, “AI told me you mostly do dashboards.” Another asks whether your offer includes implementation work you never sell. Another assumes pricing, geography, category, risk posture, integrations, or delivery model from something they read before speaking to the team. Sales corrects the assumption, the call moves on, and the note disappears into the CRM as conversational friction.</p>
<p>That is a missed diagnostic opportunity.</p>
<p>For CMOs, Marketing Directors, and founders, the buyer’s statement is not proof that ChatGPT, Claude, Perplexity, Gemini, Google AI features, or any other surface consistently misrepresents the business. It is not attribution. It is not measured demand. It is not a platform-wide visibility finding.</p>
<p>It is a lead for investigation.</p>
<p>The commercial job is to turn repeated sales corrections into a bounded GEO intake: capture the exact assumption, record the buying stage and consequence, try to reproduce it under named conditions, inspect the public cues that may have made it plausible, then decide whether to clarify, investigate, route internally, or leave it alone.</p>
<!-- more -->

<h2 id="sales-hears-the-misunderstanding-before-marketing-sees-the-pattern">Sales hears the misunderstanding before marketing sees the pattern</h2>
<p>Answer-led research often shows up as buyer confidence.</p>
<p>The prospect may not say, “I ran a structured AI visibility query.” They say, “I understood you were a software platform,” or “I thought you worked only with enterprise teams,” or “I read that this is mostly a content-production service,” or “I assumed the first step was a subscription.” Sometimes they name the surface. Sometimes they say “AI told me.” Sometimes they cannot remember whether the claim came from ChatGPT, Google, a comparison page, a cited article, a directory, a forum, or a colleague’s summary.</p>
<p>Sales still has to pay the cost.</p>
<p>The cost may be small: a two-minute correction. It may be larger: a poor-fit enquiry, a delayed budget decision, a procurement brief built around the wrong category, a founder dragged into avoidable qualification, or a serious buyer losing trust because the public story felt inconsistent.</p>
<p>Marketing usually sees the problem later. It sees conversion rates, website journeys, search queries, content gaps, lost-deal notes, and occasional screenshots. Sales hears the assumption at the moment it affects the commercial conversation.</p>
<p>That makes sales a sensing layer for GEO.</p>
<p>Not because sales can prove what an answer engine said. It cannot. But because repeated buyer corrections can reveal which misunderstandings are expensive enough to investigate.</p>
<h2 id="capture-the-claim-before-you-correct-the-buyer">Capture the claim before you correct the buyer</h2>
<p>The most important field is the buyer’s exact wording.</p>
<p>Do not translate it immediately into an internal category such as “positioning issue” or “AI hallucination”. The exact phrase matters because it preserves the buyer’s language, the assumption they carried into the call, and the route marketing may need to reproduce later.</p>
<p>A compact intake can fit inside ordinary sales notes:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to capture</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buyer statement</td>
<td>The exact claim or assumption the prospect brought into the conversation.</td>
<td>Prevents the team from turning a specific correction into a vague visibility complaint.</td>
</tr>
<tr>
<td>Buying stage</td>
<td>Research, first enquiry, shortlisting, procurement, implementation planning, renewal, or risk review.</td>
<td>Shows whether the misunderstanding affected curiosity, fit, approval, scope, or trust.</td>
</tr>
<tr>
<td>Commercial consequence</td>
<td>Wrong category, wrong-fit enquiry, pricing confusion, implementation surprise, risk concern, delayed decision, or avoidable qualification work.</td>
<td>Separates low-friction noise from assumptions that change revenue conversations.</td>
</tr>
<tr>
<td>Surface named</td>
<td>ChatGPT, Claude, Perplexity, Gemini, Google AI features, search result, comparison page, directory, review site, colleague summary, or unknown.</td>
<td>Bounds the investigation and avoids pretending every statement came from a direct answer capture.</td>
</tr>
<tr>
<td>Context known</td>
<td>Date, market, language, buyer role, account state, prompt or question remembered, source shown, and confidence level.</td>
<td>Gives marketing a chance to reproduce or reject the assumption under recorded conditions.</td>
</tr>
<tr>
<td>Sales response</td>
<td>Clarified, challenged, accepted, routed to scoping, disqualified, escalated, or parked.</td>
<td>Shows whether the correction was commercially important enough to act on.</td>
</tr>
</tbody>
</table>
<p>This is not asking sales to become researchers. It is asking sales to preserve the raw commercial signal before it is smoothed into a normal call note.</p>
<p>A poor note says, “Buyer confused by AI.”</p>
<p>A useful note says, “UK Marketing Director at shortlist stage said ChatGPT described us as a monitoring dashboard rather than an advisory diagnostic; consequence was a pricing and procurement mismatch; sales clarified that the first engagement is a scoped baseline, not a software subscription; buyer did not provide the prompt.”</p>
<p>The second note still proves nothing about ChatGPT as a whole. It does give marketing something bounded enough to test.</p>
<h2 id="reproduce-the-assumption-before-rewriting-the-page">Reproduce the assumption before rewriting the page</h2>
<p>A buyer-reported phrase should not trigger instant publication.</p>
<p>The reflex is understandable. If sales keeps correcting a wrong category, marketing wants to fix the page. If prospects assume the wrong price model, product marketing wants a pricing explainer. If buyers expect unsupported implementation, leadership wants the fit boundary clarified.</p>
<p>Sometimes that is exactly the right response. But the diagnostic step matters first.</p>
<p>Try to reproduce the assumption under recorded conditions:</p>
<ol>
<li>Start with the buyer’s phrase, not an internal prompt.</li>
<li>Name the surface being tested.</li>
<li>Record the date, market, language, account or access context, and prompt wording.</li>
<li>Keep direct answer captures separate from search results, cited pages, directory profiles, review sites, comparison articles, and other proxy surfaces.</li>
<li>Note whether the assumption appears, appears with caveats, appears only through a proxy, or does not appear.</li>
<li>Inspect the public material that may have made the assumption plausible.</li>
<li>Record the limit: this observation cannot prove attribution, platform-wide behaviour, buyer behaviour, conversion, or future answer movement.</li>
</ol>
<p>The rejection is as useful as the reproduction.</p>
<p>If the buyer’s claim cannot be reproduced, the team has learned that the sales note is still a commercial signal but not yet a public-content finding. The assumption may have come from an old search result, a comparison page, a colleague’s summary, a pasted excerpt, a private deck, a sales email, or a previous version of the site. It may be too context-specific to chase. It may need more occurrences before action.</p>
<p>If the claim is reproduced across several bounded observations, the team can act with more confidence. Not because the answer engine has been controlled, but because the company now has a clearer view of how a commercially important assumption appears under stated conditions.</p>
<h2 id="classify-the-consequence-not-the-drama">Classify the consequence, not the drama</h2>
<p>Some buyer misunderstandings are annoying but harmless. Others change the shape of the opportunity.</p>
<p>A useful sales-to-GEO loop classifies the commercial consequence before it classifies the content task.</p>
<table>
<thead>
<tr>
<th>Buyer assumption</th>
<th>Possible consequence</th>
<th>Better next question</th>
</tr>
</thead>
<tbody>
<tr>
<td>“You are a monitoring platform.”</td>
<td>Wrong procurement frame, price comparison, or software expectation.</td>
<td>Does public material make the advisory or diagnostic nature of the offer explicit enough?</td>
</tr>
<tr>
<td>“You only serve enterprise teams.”</td>
<td>Good-fit smaller buyers may self-select out, or sales may inherit unnecessary reassurance work.</td>
<td>Is the fit boundary stated in buyer language rather than internal segment language?</td>
</tr>
<tr>
<td>“The engagement includes implementation.”</td>
<td>Scope surprise, margin risk, or delivery expectation mismatch.</td>
<td>Where should implementation, handoff, or partner boundaries be clarified?</td>
</tr>
<tr>
<td>“This looks like generic content SEO.”</td>
<td>Category confusion and substitute-route comparison.</td>
<td>Which public cues would help a buyer distinguish GEO diagnosis from content production?</td>
</tr>
<tr>
<td>“Google AI visibility needs a special technical file.”</td>
<td>Budget pressure towards a tactic the buyer may overvalue.</td>
<td>Are Google-related claims tied to ordinary Search eligibility, usefulness, accessibility, and quality?</td>
</tr>
<tr>
<td>“You can attribute this lead to an answer engine.”</td>
<td>Reporting overclaim and false ROI expectations.</td>
<td>How do we keep lead-source language separate from bounded answer observations?</td>
</tr>
</tbody>
</table>
<p>The point is not to rank every misunderstanding in a neat universal model. The point is to decide whether the assumption creates a correction cost, a wrong-fit enquiry, a scope risk, a trust problem, or a positioning drift worth investigating.</p>
<p>That keeps the work commercial. The issue is not whether a phrase is embarrassing. The issue is whether it makes the buyer less able to choose, scope, approve, or reject the offer honestly.</p>
<h2 id="route-the-finding-instead-of-defaulting-to-content">Route the finding instead of defaulting to content</h2>
<p>Not every validated assumption belongs on a public page.</p>
<p>Some assumptions should be clarified publicly. If repeated prospects believe the company sells dashboard software because the offer page uses monitoring language, the page may need a sharper boundary. If buyers think a service includes implementation because the delivery model is vague, a fit note may help. If pricing posture keeps being misread, a short commercial explainer may reduce bad enquiries.</p>
<p>Some assumptions belong in sales enablement. A buyer may ask a niche procurement question too specific for public copy but common enough for a call guide, qualification prompt, or follow-up note.</p>
<p>Some assumptions belong with product, leadership, legal, finance, or partnerships. If buyers repeatedly expect a market, service level, integration, guarantee, or risk posture the company has not authorised, marketing should not settle that truth by publishing around it.</p>
<p>Some assumptions should be left alone. The answer may be accurate enough. The buyer may be poor-fit. The correction may be rare. The public change may attract worse demand than the original problem. The company may want to disqualify that route rather than win it.</p>
<p>A practical disposition list is enough:</p>
<ul>
<li>clarify publicly;</li>
<li>investigate further;</li>
<li>add to sales enablement;</li>
<li>route to product or leadership;</li>
<li>route to legal, risk, finance, or partnerships;</li>
<li>disqualify the buyer route more explicitly;</li>
<li>leave alone and monitor only if it repeats.</li>
</ul>
<p>This is where the intake earns its keep. It prevents the company from treating every sales correction as a content gap and every buyer statement as an AI visibility crisis.</p>
<h2 id="keep-google-and-attribution-claims-restrained">Keep Google and attribution claims restrained</h2>
<p>The same restraint should apply when Google AI features enter the conversation.</p>
<p>Google AI features rely on core Search ranking and quality systems. If a buyer’s assumption appears around Google-visible material, the responsible first question is whether the underlying public information is useful, clear, current, accessible, eligible, and high quality for ordinary Search as well as for the human buyer. Do not reduce the response to <code>llms.txt</code>, special AI markup, arbitrary chunking, or over-focused structured data as required switches for Google AI visibility.</p>
<p>The attribution boundary matters just as much.</p>
<p>A prospect saying “AI told me” does not mean the lead came from an answer engine. It does not mean a platform caused the enquiry. It does not mean the same statement appears for every buyer. It does not mean a public edit will change future answers. It means a buyer arrived with an assumption that may have been shaped by answer-led, search-led, social, peer, or copied material.</p>
<p>That is still commercially valuable.</p>
<p>The company can preserve the phrase, test bounded versions of it, inspect public cues, and reduce avoidable misunderstanding where it responsibly can. It can stop asking sales to correct the same false expectation every week. It can avoid changing public content because of one dramatic anecdote. It can distinguish a direct capture from a proxy route. It can make the next sales conversation cleaner without pretending to measure what it has not measured.</p>
<h2 id="the-field-note-to-add-to-the-revenue-meeting">The field note to add to the revenue meeting</h2>
<p>A weak revenue meeting asks:</p>
<blockquote>
<p>“Did AI mention us?”</p>
</blockquote>
<p>A stronger one asks:</p>
<blockquote>
<p>“Which buyer assumptions did sales have to correct this week, what commercial consequence did they create, and which ones deserve bounded reproduction before we change anything public?”</p>
</blockquote>
<p>That question changes the operating posture without turning the company inward. Sales remains focused on the buyer. Marketing gains a sharper investigation queue. Leadership sees where public truth, offer clarity, qualification, risk language, or source quality may be creating commercial friction.</p>
<p>For CMOs, Marketing Directors, and founders, this is a practical way to make GEO less theatrical. Do not wait for a perfect attribution model. Do not treat one prospect’s phrase as proof. Do not turn every correction into a content task.</p>
<p>Capture the assumption.</p>
<p>Bound the context.</p>
<p>Test the reproduction.</p>
<p>Classify the consequence.</p>
<p>Then decide whether to clarify, investigate, route, disqualify, or leave it alone.</p>
<p>Sales corrections are not the answer.</p>
<p>They are the sensor that tells you where the next honest GEO diagnostic should begin.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>